Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 74.53    459.62   459.62 465542206     0.00     0.00  check_table
  9.69    519.38    59.77 29889755     0.00     0.00  propagate
  4.04    544.28    24.90      251     0.10     1.03  Find_Partial_Bijection
  3.98    568.82    24.54 230214198     0.00     0.00  reset_variable
  2.12    581.92    13.10      251     0.05     0.97  LearnClause
  1.72    592.53    10.61 230420753     0.00     0.00  ReinstateVariable
  1.06    599.05     6.52                             main
  0.73    603.54     4.49 28899896     0.00     0.00  table_add
  0.62    607.38     3.84 231390952     0.00     0.00  RemoveFromSet
  0.33    609.41     2.03 265981580     0.00     0.00  ExtendSet
  0.28    611.14     1.73 230420753     0.00     0.00  GroupReduceSet
  0.23    612.57     1.43 494442102     0.00     0.00  hashval
  0.18    613.69     1.12 28717751     0.00     0.00  bucket_end_del
  0.17    614.76     1.07      553     0.00     0.12  proc_propagate
  0.09    615.33     0.57 28082100     0.00     0.00  hasht_add
  0.08    615.80     0.47        1     0.47     2.47  read_cnf_list
  0.07    616.21     0.41   125947     0.00     0.00  graph
  0.06    616.57     0.36 29908838     0.00     0.00  ReduceSet
  0.03    616.77     0.20 28150712     0.00     0.00  hasht_indx_create
  0.02    616.87     0.10        1     0.10     0.10  export_cnf
  0.01    616.94     0.07                             SetPostInsert
  0.01    617.00     0.06      125     0.00     0.00  Find_Bijection
  0.01    617.06     0.06      251     0.00     0.00  hash_t_empty
  0.00    617.07     0.01                             MakeList
  0.00    617.08     0.01        2     0.00     0.00  hasht_create
  0.00    617.08     0.00   783787     0.00     0.00  MakeSet
  0.00    617.08     0.00   649057     0.00     0.00  ExtendGroup
  0.00    617.08     0.00   125946     0.00     0.00  InsertNumToSet
  0.00    617.08     0.00        1     0.00     0.00  MakeGroup
  0.00    617.08     0.00        1     0.00     0.00  MakeSetArray
  0.00    617.08     0.00        1     0.00     1.96  count_variables
  0.00    617.08     0.00        1     0.00     0.00  hash_t_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 617.08 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    6.52  610.47                 main [1]
               24.90  233.46     251/251         Find_Partial_Bijection [3]
               13.10  230.68     251/251         LearnClause [4]
                1.07   65.96     553/553         proc_propagate [5]
               24.54   12.33 230214198/230214198     reset_variable [7]
                0.47    2.00       1/1           read_cnf_list [11]
                0.06    1.11     251/251         hash_t_empty [16]
                0.41    0.00  125947/125947      graph [19]
                0.06    0.21     125/125         Find_Bijection [21]
                0.10    0.00       1/1           export_cnf [23]
                0.01    0.00  206555/230420753     ReinstateVariable [8]
                0.00    0.00       1/2           hasht_create [26]
                0.00    0.00     502/28899896     table_add [10]
                0.00    0.00       1/1           MakeGroup [30]
                0.00    0.00       9/783787      MakeSet [31]
-----------------------------------------------
                0.20    0.00  204761/465542206     Find_Bijection [21]
                1.93    0.01 1952208/465542206     count_variables [13]
              227.48    0.67 230417092/465542206     Find_Partial_Bijection [3]
              230.00    0.67 232968145/465542206     LearnClause [4]
[2]     74.7  459.62    1.35 465542206         check_table [2]
                1.35    0.00 465542206/494442102     hashval [15]
-----------------------------------------------
               24.90  233.46     251/251         main [1]
[3]     41.9   24.90  233.46     251         Find_Partial_Bijection [3]
              227.48    0.67 230417092/465542206     check_table [2]
                4.46    0.85 28746541/28899896     table_add [10]
-----------------------------------------------
               13.10  230.68     251/251         main [1]
[4]     39.5   13.10  230.68     251         LearnClause [4]
              230.00    0.67 232968145/465542206     check_table [2]
                0.00    0.00    2358/265981580     ExtendSet [12]
                0.00    0.00     251/649057      ExtendGroup [27]
-----------------------------------------------
                1.07   65.96     553/553         main [1]
[5]     10.9    1.07   65.96     553         proc_propagate [5]
               59.77    5.84 29889755/29889755     propagate [6]
                0.36    0.00 29908838/29908838     ReduceSet [20]
                0.00    0.00     553/265981580     ExtendSet [12]
-----------------------------------------------
               59.77    5.84 29889755/29889755     proc_propagate [5]
[6]     10.6   59.77    5.84 29889755         propagate [6]
                3.84    1.77 231390952/231390952     RemoveFromSet [9]
                0.23    0.00 29908285/265981580     ExtendSet [12]
-----------------------------------------------
               24.54   12.33 230214198/230214198     main [1]
[7]      6.0   24.54   12.33 230214198         reset_variable [7]
               10.60    1.73 230214198/230420753     ReinstateVariable [8]
-----------------------------------------------
                0.01    0.00  206555/230420753     main [1]
               10.60    1.73 230214198/230420753     reset_variable [7]
[8]      2.0   10.61    1.73 230420753         ReinstateVariable [8]
                1.73    0.00 230420753/230420753     GroupReduceSet [14]
-----------------------------------------------
                3.84    1.77 231390952/231390952     propagate [6]
[9]      0.9    3.84    1.77 231390952         RemoveFromSet [9]
                1.77    0.00 231390952/265981580     ExtendSet [12]
-----------------------------------------------
                0.00    0.00     502/28899896     main [1]
                0.00    0.00   26907/28899896     Find_Bijection [21]
                0.02    0.00  125946/28899896     count_variables [13]
                4.46    0.85 28746541/28899896     Find_Partial_Bijection [3]
[10]     0.9    4.49    0.85 28899896         table_add [10]
                0.57    0.20 28082100/28082100     hasht_add [18]
                0.08    0.00 28899896/494442102     hashval [15]
-----------------------------------------------
                0.47    2.00       1/1           main [1]
[11]     0.4    0.47    2.00       1         read_cnf_list [11]
                0.00    1.96       1/1           count_variables [13]
                0.03    0.00 3904428/265981580     ExtendSet [12]
                0.00    0.00  648806/649057      ExtendGroup [27]
                0.00    0.00       1/1           MakeSetArray [32]
-----------------------------------------------
                0.00    0.00       1/265981580     MakeGroup [30]
                0.00    0.00     553/265981580     proc_propagate [5]
                0.00    0.00    2358/265981580     LearnClause [4]
                0.00    0.00  125946/265981580     InsertNumToSet [29]
                0.00    0.00  649057/265981580     ExtendGroup [27]
                0.03    0.00 3904428/265981580     read_cnf_list [11]
                0.23    0.00 29908285/265981580     propagate [6]
                1.77    0.00 231390952/265981580     RemoveFromSet [9]
[12]     0.3    2.03    0.00 265981580         ExtendSet [12]
-----------------------------------------------
                0.00    1.96       1/1           read_cnf_list [11]
[13]     0.3    0.00    1.96       1         count_variables [13]
                1.93    0.01 1952208/465542206     check_table [2]
                0.02    0.00  125946/28899896     table_add [10]
                0.00    0.00       1/2           hasht_create [26]
                0.00    0.00       1/1           hash_t_destroy [28]
-----------------------------------------------
                1.73    0.00 230420753/230420753     ReinstateVariable [8]
[14]     0.3    1.73    0.00 230420753         GroupReduceSet [14]
-----------------------------------------------
                0.08    0.00 28899896/494442102     table_add [10]
                1.35    0.00 465542206/494442102     check_table [2]
[15]     0.2    1.43    0.00 494442102         hashval [15]
-----------------------------------------------
                0.06    1.11     251/251         main [1]
[16]     0.2    0.06    1.11     251         hash_t_empty [16]
                1.11    0.00 28656656/28717751     bucket_end_del [17]
-----------------------------------------------
                0.00    0.00   61095/28717751     hash_t_destroy [28]
                1.11    0.00 28656656/28717751     hash_t_empty [16]
[17]     0.2    1.12    0.00 28717751         bucket_end_del [17]
-----------------------------------------------
                0.57    0.20 28082100/28082100     table_add [10]
[18]     0.1    0.57    0.20 28082100         hasht_add [18]
                0.20    0.00 28082100/28150712     hasht_indx_create [22]
-----------------------------------------------
                               53771             graph [19]
                0.41    0.00  125947/125947      main [1]
[19]     0.1    0.41    0.00  125947+53771   graph [19]
                0.00    0.00  125946/125946      InsertNumToSet [29]
                               53771             graph [19]
-----------------------------------------------
                0.36    0.00 29908838/29908838     proc_propagate [5]
[20]     0.1    0.36    0.00 29908838         ReduceSet [20]
-----------------------------------------------
                0.06    0.21     125/125         main [1]
[21]     0.0    0.06    0.21     125         Find_Bijection [21]
                0.20    0.00  204761/465542206     check_table [2]
                0.00    0.00   26907/28899896     table_add [10]
-----------------------------------------------
                0.00    0.00   68612/28150712     hasht_create [26]
                0.20    0.00 28082100/28150712     hasht_add [18]
[22]     0.0    0.20    0.00 28150712         hasht_indx_create [22]
-----------------------------------------------
                0.10    0.00       1/1           main [1]
[23]     0.0    0.10    0.00       1         export_cnf [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.07    0.00                 SetPostInsert [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.01    0.00                 MakeList [25]
-----------------------------------------------
                0.00    0.00       1/2           main [1]
                0.00    0.00       1/2           count_variables [13]
[26]     0.0    0.01    0.00       2         hasht_create [26]
                0.00    0.00   68612/28150712     hasht_indx_create [22]
-----------------------------------------------
                0.00    0.00     251/649057      LearnClause [4]
                0.00    0.00  648806/649057      read_cnf_list [11]
[27]     0.0    0.00    0.00  649057         ExtendGroup [27]
                0.00    0.00  649057/265981580     ExtendSet [12]
                0.00    0.00  649057/783787      MakeSet [31]
-----------------------------------------------
                0.00    0.00       1/1           count_variables [13]
[28]     0.0    0.00    0.00       1         hash_t_destroy [28]
                0.00    0.00   61095/28717751     bucket_end_del [17]
-----------------------------------------------
                0.00    0.00  125946/125946      graph [19]
[29]     0.0    0.00    0.00  125946         InsertNumToSet [29]
                0.00    0.00  125946/265981580     ExtendSet [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         MakeGroup [30]
                0.00    0.00       1/265981580     ExtendSet [12]
                0.00    0.00       2/783787      MakeSet [31]
-----------------------------------------------
                0.00    0.00       2/783787      MakeGroup [30]
                0.00    0.00       9/783787      main [1]
                0.00    0.00  134719/783787      MakeSetArray [32]
                0.00    0.00  649057/783787      ExtendGroup [27]
[31]     0.0    0.00    0.00  783787         MakeSet [31]
-----------------------------------------------
                0.00    0.00       1/1           read_cnf_list [11]
[32]     0.0    0.00    0.00       1         MakeSetArray [32]
                0.00    0.00  134719/783787      MakeSet [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [27] ExtendGroup            [20] ReduceSet              [18] hasht_add
  [12] ExtendSet               [8] ReinstateVariable      [26] hasht_create
  [21] Find_Bijection          [9] RemoveFromSet          [22] hasht_indx_create
   [3] Find_Partial_Bijection [24] SetPostInsert          [15] hashval
  [14] GroupReduceSet         [17] bucket_end_del          [1] main
  [29] InsertNumToSet          [2] check_table             [5] proc_propagate
   [4] LearnClause            [13] count_variables         [6] propagate
  [30] MakeGroup              [23] export_cnf             [11] read_cnf_list
  [25] MakeList               [19] graph                   [7] reset_variable
  [31] MakeSet                [28] hash_t_destroy         [10] table_add
  [32] MakeSetArray           [16] hash_t_empty
