Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 74.06     23.23    23.23 13414445     0.00     0.00  check_table
 10.49     26.53     3.29  1596876     0.00     0.00  propagate
  3.89     27.75     1.22       80     0.02     0.26  Find_Partial_Bijection
  3.60     28.88     1.13 11287148     0.00     0.00  reset_variable
  1.72     29.42     0.54        1     0.54     3.99  read_cnf_list
  1.31     29.83     0.41 11374954     0.00     0.00  ReinstateVariable
  1.24     30.22     0.39   125946     0.00     0.00  graph
  1.05     30.55     0.33                             main
  0.70     30.77     0.22  1541855     0.00     0.00  table_add
  0.67     30.98     0.21 12344558     0.00     0.00  RemoveFromSet
  0.29     31.07     0.09 18622330     0.00     0.00  ExtendSet
  0.22     31.14     0.07  1476999     0.00     0.00  bucket_end_del
  0.19     31.20     0.06        1     0.06     0.06  export_cnf
  0.16     31.25     0.05 14956300     0.00     0.00  hashval
  0.13     31.29     0.04 11374954     0.00     0.00  GroupReduceSet
  0.10     31.32     0.03      212     0.00     0.02  proc_propagate
  0.03     31.33     0.01  1598611     0.00     0.00  ReduceSet
  0.03     31.34     0.01  1508346     0.00     0.00  hasht_indx_create
  0.03     31.35     0.01   783596     0.00     0.00  MakeSet
  0.03     31.36     0.01       40     0.00     0.00  Find_Bijection
  0.03     31.37     0.01        1     0.01     0.01  hash_t_destroy
  0.03     31.38     0.01                             MakeList
  0.03     31.39     0.01                             SetPostInsert
  0.00     31.39     0.00  1439734     0.00     0.00  hasht_add
  0.00     31.39     0.00   648803     0.00     0.00  ExtendGroup
  0.00     31.39     0.00   125945     0.00     0.00  InsertNumToSet
  0.00     31.39     0.00       80     0.00     0.00  hash_t_empty
  0.00     31.39     0.00        2     0.00     0.00  hasht_create
  0.00     31.39     0.00        1     0.00     0.00  MakeGroup
  0.00     31.39     0.00        1     0.00     0.00  MakeSetArray
  0.00     31.39     0.00        1     0.00     3.42  count_variables

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 31.39 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.33   31.04                 main [1]
                1.22   19.95      80/80          Find_Partial_Bijection [3]
                0.54    3.45       1/1           read_cnf_list [4]
                0.03    3.58     212/212         proc_propagate [5]
                1.13    0.45 11287148/11287148     reset_variable [8]
                0.39    0.00  125946/125946      graph [10]
                0.01    0.15      40/40          Find_Bijection [13]
                0.00    0.07      80/80          hash_t_empty [16]
                0.06    0.00       1/1           export_cnf [17]
                0.00    0.00   87806/11374954     ReinstateVariable [9]
                0.00    0.00       1/2           hasht_create [30]
                0.00    0.00     160/1541855     table_add [12]
                0.00    0.00       9/783596      MakeSet [22]
                0.00    0.00       1/1           MakeGroup [31]
-----------------------------------------------
                0.15    0.00   87609/13414445     Find_Bijection [13]
                3.38    0.01 1952200/13414445     count_variables [7]
               19.70    0.04 11374636/13414445     Find_Partial_Bijection [3]
[2]     74.2   23.23    0.04 13414445         check_table [2]
                0.04    0.00 13414445/14956300     hashval [18]
-----------------------------------------------
                1.22   19.95      80/80          main [1]
[3]     67.5    1.22   19.95      80         Find_Partial_Bijection [3]
               19.70    0.04 11374636/13414445     check_table [2]
                0.20    0.01 1411701/1541855     table_add [12]
-----------------------------------------------
                0.54    3.45       1/1           main [1]
[4]     12.7    0.54    3.45       1         read_cnf_list [4]
                0.00    3.42       1/1           count_variables [7]
                0.02    0.00 3904412/18622330     ExtendSet [14]
                0.00    0.01  648803/648803      ExtendGroup [21]
                0.00    0.00       1/1           MakeSetArray [28]
-----------------------------------------------
                0.03    3.58     212/212         main [1]
[5]     11.5    0.03    3.58     212         proc_propagate [5]
                3.29    0.28 1596876/1596876     propagate [6]
                0.01    0.00 1598611/1598611     ReduceSet [23]
                0.00    0.00     212/18622330     ExtendSet [14]
-----------------------------------------------
                3.29    0.28 1596876/1596876     proc_propagate [5]
[6]     11.4    3.29    0.28 1596876         propagate [6]
                0.21    0.06 12344558/12344558     RemoveFromSet [11]
                0.01    0.00 1598399/18622330     ExtendSet [14]
-----------------------------------------------
                0.00    3.42       1/1           read_cnf_list [4]
[7]     10.9    0.00    3.42       1         count_variables [7]
                3.38    0.01 1952200/13414445     check_table [2]
                0.02    0.00  125945/1541855     table_add [12]
                0.01    0.00       1/1           hash_t_destroy [20]
                0.00    0.00       1/2           hasht_create [30]
-----------------------------------------------
                1.13    0.45 11287148/11287148     main [1]
[8]      5.0    1.13    0.45 11287148         reset_variable [8]
                0.41    0.04 11287148/11374954     ReinstateVariable [9]
-----------------------------------------------
                0.00    0.00   87806/11374954     main [1]
                0.41    0.04 11287148/11374954     reset_variable [8]
[9]      1.4    0.41    0.04 11374954         ReinstateVariable [9]
                0.04    0.00 11374954/11374954     GroupReduceSet [19]
-----------------------------------------------
                               63603             graph [10]
                0.39    0.00  125946/125946      main [1]
[10]     1.2    0.39    0.00  125946+63603   graph [10]
                0.00    0.00  125945/125945      InsertNumToSet [29]
                               63603             graph [10]
-----------------------------------------------
                0.21    0.06 12344558/12344558     propagate [6]
[11]     0.9    0.21    0.06 12344558         RemoveFromSet [11]
                0.06    0.00 12344558/18622330     ExtendSet [14]
-----------------------------------------------
                0.00    0.00     160/1541855     main [1]
                0.00    0.00    4049/1541855     Find_Bijection [13]
                0.02    0.00  125945/1541855     count_variables [7]
                0.20    0.01 1411701/1541855     Find_Partial_Bijection [3]
[12]     0.7    0.22    0.01 1541855         table_add [12]
                0.00    0.01 1439734/1439734     hasht_add [27]
                0.01    0.00 1541855/14956300     hashval [18]
-----------------------------------------------
                0.01    0.15      40/40          main [1]
[13]     0.5    0.01    0.15      40         Find_Bijection [13]
                0.15    0.00   87609/13414445     check_table [2]
                0.00    0.00    4049/1541855     table_add [12]
-----------------------------------------------
                0.00    0.00       1/18622330     MakeGroup [31]
                0.00    0.00     212/18622330     proc_propagate [5]
                0.00    0.00  125945/18622330     InsertNumToSet [29]
                0.00    0.00  648803/18622330     ExtendGroup [21]
                0.01    0.00 1598399/18622330     propagate [6]
                0.02    0.00 3904412/18622330     read_cnf_list [4]
                0.06    0.00 12344558/18622330     RemoveFromSet [11]
[14]     0.3    0.09    0.00 18622330         ExtendSet [14]
-----------------------------------------------
                0.00    0.00   61094/1476999     hash_t_destroy [20]
                0.07    0.00 1415905/1476999     hash_t_empty [16]
[15]     0.2    0.07    0.00 1476999         bucket_end_del [15]
-----------------------------------------------
                0.00    0.07      80/80          main [1]
[16]     0.2    0.00    0.07      80         hash_t_empty [16]
                0.07    0.00 1415905/1476999     bucket_end_del [15]
-----------------------------------------------
                0.06    0.00       1/1           main [1]
[17]     0.2    0.06    0.00       1         export_cnf [17]
-----------------------------------------------
                0.01    0.00 1541855/14956300     table_add [12]
                0.04    0.00 13414445/14956300     check_table [2]
[18]     0.2    0.05    0.00 14956300         hashval [18]
-----------------------------------------------
                0.04    0.00 11374954/11374954     ReinstateVariable [9]
[19]     0.1    0.04    0.00 11374954         GroupReduceSet [19]
-----------------------------------------------
                0.01    0.00       1/1           count_variables [7]
[20]     0.0    0.01    0.00       1         hash_t_destroy [20]
                0.00    0.00   61094/1476999     bucket_end_del [15]
-----------------------------------------------
                0.00    0.01  648803/648803      read_cnf_list [4]
[21]     0.0    0.00    0.01  648803         ExtendGroup [21]
                0.01    0.00  648803/783596      MakeSet [22]
                0.00    0.00  648803/18622330     ExtendSet [14]
-----------------------------------------------
                0.00    0.00       2/783596      MakeGroup [31]
                0.00    0.00       9/783596      main [1]
                0.00    0.00  134782/783596      MakeSetArray [28]
                0.01    0.00  648803/783596      ExtendGroup [21]
[22]     0.0    0.01    0.00  783596         MakeSet [22]
-----------------------------------------------
                0.01    0.00 1598611/1598611     proc_propagate [5]
[23]     0.0    0.01    0.00 1598611         ReduceSet [23]
-----------------------------------------------
                0.00    0.00   68612/1508346     hasht_create [30]
                0.01    0.00 1439734/1508346     hasht_add [27]
[24]     0.0    0.01    0.00 1508346         hasht_indx_create [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.01    0.00                 MakeList [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.01    0.00                 SetPostInsert [26]
-----------------------------------------------
                0.00    0.01 1439734/1439734     table_add [12]
[27]     0.0    0.00    0.01 1439734         hasht_add [27]
                0.01    0.00 1439734/1508346     hasht_indx_create [24]
-----------------------------------------------
                0.00    0.00       1/1           read_cnf_list [4]
[28]     0.0    0.00    0.00       1         MakeSetArray [28]
                0.00    0.00  134782/783596      MakeSet [22]
-----------------------------------------------
                0.00    0.00  125945/125945      graph [10]
[29]     0.0    0.00    0.00  125945         InsertNumToSet [29]
                0.00    0.00  125945/18622330     ExtendSet [14]
-----------------------------------------------
                0.00    0.00       1/2           main [1]
                0.00    0.00       1/2           count_variables [7]
[30]     0.0    0.00    0.00       2         hasht_create [30]
                0.00    0.00   68612/1508346     hasht_indx_create [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         MakeGroup [31]
                0.00    0.00       2/783596      MakeSet [22]
                0.00    0.00       1/18622330     ExtendSet [14]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [21] ExtendGroup             [9] ReinstateVariable      [30] hasht_create
  [14] ExtendSet              [11] RemoveFromSet          [24] hasht_indx_create
  [13] Find_Bijection         [26] SetPostInsert          [18] hashval
   [3] Find_Partial_Bijection [15] bucket_end_del          [1] main
  [19] GroupReduceSet          [2] check_table             [5] proc_propagate
  [29] InsertNumToSet          [7] count_variables         [6] propagate
  [31] MakeGroup              [17] export_cnf              [4] read_cnf_list
  [25] MakeList               [10] graph                   [8] reset_variable
  [22] MakeSet                [20] hash_t_destroy         [12] table_add
  [28] MakeSetArray           [16] hash_t_empty
  [23] ReduceSet              [27] hasht_add
