Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 76.63    437.57   437.57 232562499     0.00     0.00  check_table
  9.75    493.27    55.69 29895709     0.00     0.00  propagate
  3.97    515.95    22.68 230202636     0.00     0.00  reset_variable
  3.96    538.58    22.63      251     0.09     1.84  Find_Partial_Bijection
  1.92    549.55    10.96 230409191     0.00     0.00  ReinstateVariable
  1.02    555.37     5.83                             main
  0.65    559.07     3.70 231378804     0.00     0.00  RemoveFromSet
  0.60    562.49     3.42 28905790     0.00     0.00  table_add
  0.33    564.37     1.88 265972672     0.00     0.00  ExtendSet
  0.26    565.88     1.51 230409191     0.00     0.00  GroupReduceSet
  0.20    567.00     1.12      553     0.00     0.11  proc_propagate
  0.16    567.91     0.91 28723643     0.00     0.00  bucket_end_del
  0.13    568.66     0.75 28087994     0.00     0.00  hasht_add
  0.13    569.38     0.72 261468289     0.00     0.00  hashval
  0.11    570.02     0.64        1     0.64     4.41  read_cnf_list
  0.08    570.45     0.43   125947     0.00     0.00  graph
  0.07    570.85     0.40 29914687     0.00     0.00  ReduceSet
  0.03    571.04     0.20 28156606     0.00     0.00  hasht_indx_create
  0.02    571.14     0.10        1     0.10     0.10  export_cnf
  0.01    571.21     0.07                             SetPostInsert
  0.01    571.27     0.06      125     0.00     0.00  Find_Bijection
  0.01    571.31     0.04      251     0.00     0.00  hash_t_empty
  0.00    571.33     0.02        2     0.01     0.01  hasht_create
  0.00    571.35     0.02                             MakeList
  0.00    571.36     0.01   648806     0.00     0.00  ExtendGroup
  0.00    571.37     0.01        1     0.01     3.73  count_variables
  0.00    571.37     0.01        1     0.01     0.01  hash_t_destroy
  0.00    571.38     0.01                             RemoveFromSetInsertTo
  0.00    571.38     0.00   783536     0.00     0.00  MakeSet
  0.00    571.38     0.00   125946     0.00     0.00  InsertNumToSet
  0.00    571.38     0.00        1     0.00     0.00  MakeGroup
  0.00    571.38     0.00        1     0.00     0.00  MakeSetArray

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 571.38 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    5.83  565.46                 main [1]
               22.63  438.56     251/251         Find_Partial_Bijection [2]
                1.12   61.64     553/553         proc_propagate [4]
               22.68   12.46 230202636/230202636     reset_variable [6]
                0.64    3.77       1/1           read_cnf_list [10]
                0.04    0.91     251/251         hash_t_empty [14]
                0.06    0.39     125/125         Find_Bijection [18]
                0.43    0.00  125947/125947      graph [19]
                0.10    0.00       1/1           export_cnf [22]
                0.01    0.00  206555/230409191     ReinstateVariable [7]
                0.01    0.00       1/2           hasht_create [24]
                0.00    0.00     502/28905790     table_add [9]
                0.00    0.00       1/1           MakeGroup [30]
                0.00    0.00       9/783536      MakeSet [31]
-----------------------------------------------
               22.63  438.56     251/251         main [1]
[2]     80.7   22.63  438.56     251         Find_Partial_Bijection [2]
              433.51    0.63 230405530/232562499     check_table [3]
                3.40    1.02 28752435/28905790     table_add [9]
-----------------------------------------------
                0.39    0.00  204761/232562499     Find_Bijection [18]
                3.67    0.01 1952208/232562499     count_variables [11]
              433.51    0.63 230405530/232562499     Find_Partial_Bijection [2]
[3]     76.7  437.57    0.64 232562499         check_table [3]
                0.64    0.00 232562499/261468289     hashval [17]
-----------------------------------------------
                1.12   61.64     553/553         main [1]
[4]     11.0    1.12   61.64     553         proc_propagate [4]
               55.69    5.55 29895709/29895709     propagate [5]
                0.40    0.00 29914687/29914687     ReduceSet [20]
                0.00    0.00     553/265972672     ExtendSet [12]
-----------------------------------------------
               55.69    5.55 29895709/29895709     proc_propagate [4]
[5]     10.7   55.69    5.55 29895709         propagate [5]
                3.70    1.64 231378804/231378804     RemoveFromSet [8]
                0.21    0.00 29914134/265972672     ExtendSet [12]
-----------------------------------------------
               22.68   12.46 230202636/230202636     main [1]
[6]      6.2   22.68   12.46 230202636         reset_variable [6]
               10.95    1.51 230202636/230409191     ReinstateVariable [7]
-----------------------------------------------
                0.01    0.00  206555/230409191     main [1]
               10.95    1.51 230202636/230409191     reset_variable [6]
[7]      2.2   10.96    1.51 230409191         ReinstateVariable [7]
                1.51    0.00 230409191/230409191     GroupReduceSet [13]
-----------------------------------------------
                3.70    1.64 231378804/231378804     propagate [5]
[8]      0.9    3.70    1.64 231378804         RemoveFromSet [8]
                1.64    0.00 231378804/265972672     ExtendSet [12]
-----------------------------------------------
                0.00    0.00     502/28905790     main [1]
                0.00    0.00   26907/28905790     Find_Bijection [18]
                0.01    0.00  125946/28905790     count_variables [11]
                3.40    1.02 28752435/28905790     Find_Partial_Bijection [2]
[9]      0.8    3.42    1.02 28905790         table_add [9]
                0.75    0.19 28087994/28087994     hasht_add [15]
                0.08    0.00 28905790/261468289     hashval [17]
-----------------------------------------------
                0.64    3.77       1/1           main [1]
[10]     0.8    0.64    3.77       1         read_cnf_list [10]
                0.01    3.72       1/1           count_variables [11]
                0.03    0.00 3904428/265972672     ExtendSet [12]
                0.01    0.00  648806/648806      ExtendGroup [26]
                0.00    0.00       1/1           MakeSetArray [32]
-----------------------------------------------
                0.01    3.72       1/1           read_cnf_list [10]
[11]     0.7    0.01    3.72       1         count_variables [11]
                3.67    0.01 1952208/232562499     check_table [3]
                0.01    0.00  125946/28905790     table_add [9]
                0.01    0.00       1/2           hasht_create [24]
                0.01    0.00       1/1           hash_t_destroy [27]
-----------------------------------------------
                0.00    0.00       1/265972672     MakeGroup [30]
                0.00    0.00     553/265972672     proc_propagate [4]
                0.00    0.00  125946/265972672     InsertNumToSet [29]
                0.00    0.00  648806/265972672     ExtendGroup [26]
                0.03    0.00 3904428/265972672     read_cnf_list [10]
                0.21    0.00 29914134/265972672     propagate [5]
                1.64    0.00 231378804/265972672     RemoveFromSet [8]
[12]     0.3    1.88    0.00 265972672         ExtendSet [12]
-----------------------------------------------
                1.51    0.00 230409191/230409191     ReinstateVariable [7]
[13]     0.3    1.51    0.00 230409191         GroupReduceSet [13]
-----------------------------------------------
                0.04    0.91     251/251         main [1]
[14]     0.2    0.04    0.91     251         hash_t_empty [14]
                0.91    0.00 28662548/28723643     bucket_end_del [16]
-----------------------------------------------
                0.75    0.19 28087994/28087994     table_add [9]
[15]     0.2    0.75    0.19 28087994         hasht_add [15]
                0.19    0.00 28087994/28156606     hasht_indx_create [21]
-----------------------------------------------
                0.00    0.00   61095/28723643     hash_t_destroy [27]
                0.91    0.00 28662548/28723643     hash_t_empty [14]
[16]     0.2    0.91    0.00 28723643         bucket_end_del [16]
-----------------------------------------------
                0.08    0.00 28905790/261468289     table_add [9]
                0.64    0.00 232562499/261468289     check_table [3]
[17]     0.1    0.72    0.00 261468289         hashval [17]
-----------------------------------------------
                0.06    0.39     125/125         main [1]
[18]     0.1    0.06    0.39     125         Find_Bijection [18]
                0.39    0.00  204761/232562499     check_table [3]
                0.00    0.00   26907/28905790     table_add [9]
-----------------------------------------------
                               64161             graph [19]
                0.43    0.00  125947/125947      main [1]
[19]     0.1    0.43    0.00  125947+64161   graph [19]
                0.00    0.00  125946/125946      InsertNumToSet [29]
                               64161             graph [19]
-----------------------------------------------
                0.40    0.00 29914687/29914687     proc_propagate [4]
[20]     0.1    0.40    0.00 29914687         ReduceSet [20]
-----------------------------------------------
                0.00    0.00   68612/28156606     hasht_create [24]
                0.19    0.00 28087994/28156606     hasht_add [15]
[21]     0.0    0.20    0.00 28156606         hasht_indx_create [21]
-----------------------------------------------
                0.10    0.00       1/1           main [1]
[22]     0.0    0.10    0.00       1         export_cnf [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.07    0.00                 SetPostInsert [23]
-----------------------------------------------
                0.01    0.00       1/2           main [1]
                0.01    0.00       1/2           count_variables [11]
[24]     0.0    0.02    0.00       2         hasht_create [24]
                0.00    0.00   68612/28156606     hasht_indx_create [21]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.02    0.00                 MakeList [25]
-----------------------------------------------
                0.01    0.00  648806/648806      read_cnf_list [10]
[26]     0.0    0.01    0.00  648806         ExtendGroup [26]
                0.00    0.00  648806/265972672     ExtendSet [12]
                0.00    0.00  648806/783536      MakeSet [31]
-----------------------------------------------
                0.01    0.00       1/1           count_variables [11]
[27]     0.0    0.01    0.00       1         hash_t_destroy [27]
                0.00    0.00   61095/28723643     bucket_end_del [16]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.01    0.00                 RemoveFromSetInsertTo [28]
-----------------------------------------------
                0.00    0.00  125946/125946      graph [19]
[29]     0.0    0.00    0.00  125946         InsertNumToSet [29]
                0.00    0.00  125946/265972672     ExtendSet [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         MakeGroup [30]
                0.00    0.00       1/265972672     ExtendSet [12]
                0.00    0.00       2/783536      MakeSet [31]
-----------------------------------------------
                0.00    0.00       2/783536      MakeGroup [30]
                0.00    0.00       9/783536      main [1]
                0.00    0.00  134719/783536      MakeSetArray [32]
                0.00    0.00  648806/783536      ExtendGroup [26]
[31]     0.0    0.00    0.00  783536         MakeSet [31]
-----------------------------------------------
                0.00    0.00       1/1           read_cnf_list [10]
[32]     0.0    0.00    0.00       1         MakeSetArray [32]
                0.00    0.00  134719/783536      MakeSet [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] ExtendGroup             [7] ReinstateVariable      [15] hasht_add
  [12] ExtendSet               [8] RemoveFromSet          [24] hasht_create
  [18] Find_Bijection         [28] RemoveFromSetInsertTo  [21] hasht_indx_create
   [2] Find_Partial_Bijection [23] SetPostInsert          [17] hashval
  [13] GroupReduceSet         [16] bucket_end_del          [1] main
  [29] InsertNumToSet          [3] check_table             [4] proc_propagate
  [30] MakeGroup              [11] count_variables         [5] propagate
  [25] MakeList               [22] export_cnf             [10] read_cnf_list
  [31] MakeSet                [19] graph                   [6] reset_variable
  [32] MakeSetArray           [27] hash_t_destroy          [9] table_add
  [20] ReduceSet              [14] hash_t_empty
