Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 28.96      0.11     0.11      433     0.25     0.31  propagate
 26.33      0.21     0.10       84     1.19     1.46  LearnClause
  7.90      0.24     0.03                             main
  5.27      0.26     0.02   324569     0.00     0.00  RemoveFromSet
  5.27      0.28     0.02        2    10.01    10.01  export_cnf
  2.63      0.29     0.01  4693982     0.00     0.00  hashval
  2.63      0.30     0.01  4665341     0.00     0.00  check_table
  2.63      0.31     0.01   589163     0.00     0.00  ExtendSet
  2.63      0.32     0.01   273259     0.00     0.00  ReinstateVariable
  2.63      0.33     0.01    28641     0.00     0.00  table_add
  2.63      0.34     0.01    21097     0.00     0.00  bucket_end_del
  2.63      0.35     0.01     6512     0.00     0.00  CountGroupSet
  2.63      0.36     0.01      379     0.03     0.05  hash_t_empty
  2.63      0.37     0.01      338     0.03     0.05  back_jmp
  2.63      0.38     0.01        1    10.01    16.90  read_cnf_list
  0.00      0.38     0.00   273259     0.00     0.00  GroupReduceSet
  0.00      0.38     0.00   164939     0.00     0.00  reset_variable
  0.00      0.38     0.00    76853     0.00     0.00  hasht_indx_create
  0.00      0.38     0.00    42153     0.00     0.00  MakeSet
  0.00      0.38     0.00    35226     0.00     0.00  ExtendGroup
  0.00      0.38     0.00    19536     0.00     0.00  InsertNumToSet
  0.00      0.38     0.00    10391     0.00     0.00  hasht_add
  0.00      0.38     0.00      313     0.00     0.00  InsertFirstSet
  0.00      0.38     0.00      313     0.00     0.00  MakeList
  0.00      0.38     0.00      313     0.00     0.00  RemoveFromSetInsertTo
  0.00      0.38     0.00      313     0.00     0.00  SetPostInsert
  0.00      0.38     0.00        4     0.00     0.00  hasht_create
  0.00      0.38     0.00        2     0.00     0.00  MakeSetArray
  0.00      0.38     0.00        1     0.00     0.00  MakeGroup
  0.00      0.38     0.00        1     0.00    10.23  SortByConnection
  0.00      0.38     0.00        1     0.00     2.74  count_variables
  0.00      0.38     0.00        1     0.00     0.00  hash_t_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.63% of 0.38 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.03    0.35                 main [1]
                0.11    0.03     433/433         propagate [2]
                0.10    0.02      84/84          LearnClause [3]
                0.02    0.00       2/2           export_cnf [6]
                0.01    0.01     338/338         back_jmp [8]
                0.01    0.01       1/1           read_cnf_list [9]
                0.01    0.01     295/379         hash_t_empty [5]
                0.00    0.01       1/1           SortByConnection [10]
                0.00    0.01  164939/164939      reset_variable [17]
                0.00    0.00  108320/273259      ReinstateVariable [14]
                0.00    0.00    1424/28641       table_add [11]
                0.00    0.00    6512/19536       InsertNumToSet [20]
                0.00    0.00       1/1           MakeGroup [21]
                0.00    0.00      10/42153       MakeSet [24]
                0.00    0.00       3/4           hasht_create [30]
-----------------------------------------------
                               35376             propagate [2]
                0.11    0.03     433/433         main [1]
[2]     35.7    0.11    0.03     433+35376   propagate [2]
                0.02    0.01  324569/324569      RemoveFromSet [4]
                               35376             propagate [2]
-----------------------------------------------
                0.10    0.02      84/84          main [1]
[3]     32.3    0.10    0.02      84         LearnClause [3]
                0.01    0.01 4295780/4665341     check_table [7]
                0.00    0.00      84/379         hash_t_empty [5]
                0.00    0.00     313/28641       table_add [11]
                0.00    0.00     313/589163      ExtendSet [13]
                0.00    0.00      84/35226       ExtendGroup [19]
                0.00    0.00     313/313         InsertFirstSet [26]
                0.00    0.00     313/313         RemoveFromSetInsertTo [28]
-----------------------------------------------
                0.02    0.01  324569/324569      propagate [2]
[4]      6.7    0.02    0.01  324569         RemoveFromSet [4]
                0.01    0.00  324569/589163      ExtendSet [13]
-----------------------------------------------
                0.00    0.00      84/379         LearnClause [3]
                0.01    0.01     295/379         main [1]
[5]      5.3    0.01    0.01     379         hash_t_empty [5]
                0.01    0.00   21097/21097       bucket_end_del [15]
-----------------------------------------------
                0.02    0.00       2/2           main [1]
[6]      5.3    0.02    0.00       2         export_cnf [6]
-----------------------------------------------
                0.00    0.00  104756/4665341     count_variables [18]
                0.00    0.00  264805/4665341     back_jmp [8]
                0.01    0.01 4295780/4665341     LearnClause [3]
[7]      5.2    0.01    0.01 4665341         check_table [7]
                0.01    0.00 4665341/4693982     hashval [12]
-----------------------------------------------
                0.01    0.01     338/338         main [1]
[8]      4.8    0.01    0.01     338         back_jmp [8]
                0.01    0.00   20393/28641       table_add [11]
                0.00    0.00  264805/4665341     check_table [7]
-----------------------------------------------
                0.01    0.01       1/1           main [1]
[9]      4.4    0.01    0.01       1         read_cnf_list [9]
                0.00    0.00  209518/589163      ExtendSet [13]
                0.00    0.00       1/1           count_variables [18]
                0.00    0.00   35142/35226       ExtendGroup [19]
                0.00    0.00       1/2           MakeSetArray [31]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[10]     2.7    0.00    0.01       1         SortByConnection [10]
                0.01    0.00    6512/6512        CountGroupSet [16]
                0.00    0.00   13024/19536       InsertNumToSet [20]
                0.00    0.00       1/2           MakeSetArray [31]
-----------------------------------------------
                0.00    0.00     313/28641       LearnClause [3]
                0.00    0.00    1424/28641       main [1]
                0.00    0.00    6511/28641       count_variables [18]
                0.01    0.00   20393/28641       back_jmp [8]
[11]     2.6    0.01    0.00   28641         table_add [11]
                0.00    0.00   28641/4693982     hashval [12]
                0.00    0.00   10391/10391       hasht_add [25]
-----------------------------------------------
                0.00    0.00   28641/4693982     table_add [11]
                0.01    0.00 4665341/4693982     check_table [7]
[12]     2.6    0.01    0.00 4693982         hashval [12]
-----------------------------------------------
                0.00    0.00       1/589163      MakeGroup [21]
                0.00    0.00     313/589163      LearnClause [3]
                0.00    0.00   19536/589163      InsertNumToSet [20]
                0.00    0.00   35226/589163      ExtendGroup [19]
                0.00    0.00  209518/589163      read_cnf_list [9]
                0.01    0.00  324569/589163      RemoveFromSet [4]
[13]     2.6    0.01    0.00  589163         ExtendSet [13]
-----------------------------------------------
                0.00    0.00  108320/273259      main [1]
                0.01    0.00  164939/273259      reset_variable [17]
[14]     2.6    0.01    0.00  273259         ReinstateVariable [14]
                0.00    0.00  273259/273259      GroupReduceSet [22]
-----------------------------------------------
                0.01    0.00   21097/21097       hash_t_empty [5]
[15]     2.6    0.01    0.00   21097         bucket_end_del [15]
-----------------------------------------------
                0.01    0.00    6512/6512        SortByConnection [10]
[16]     2.6    0.01    0.00    6512         CountGroupSet [16]
-----------------------------------------------
                0.00    0.01  164939/164939      main [1]
[17]     1.6    0.00    0.01  164939         reset_variable [17]
                0.01    0.00  164939/273259      ReinstateVariable [14]
-----------------------------------------------
                0.00    0.00       1/1           read_cnf_list [9]
[18]     0.7    0.00    0.00       1         count_variables [18]
                0.00    0.00    6511/28641       table_add [11]
                0.00    0.00  104756/4665341     check_table [7]
                0.00    0.00       1/4           hasht_create [30]
                0.00    0.00       1/1           hash_t_destroy [32]
-----------------------------------------------
                0.00    0.00      84/35226       LearnClause [3]
                0.00    0.00   35142/35226       read_cnf_list [9]
[19]     0.2    0.00    0.00   35226         ExtendGroup [19]
                0.00    0.00   35226/589163      ExtendSet [13]
                0.00    0.00   35226/42153       MakeSet [24]
-----------------------------------------------
                0.00    0.00    6512/19536       main [1]
                0.00    0.00   13024/19536       SortByConnection [10]
[20]     0.1    0.00    0.00   19536         InsertNumToSet [20]
                0.00    0.00   19536/589163      ExtendSet [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         MakeGroup [21]
                0.00    0.00       1/589163      ExtendSet [13]
                0.00    0.00       2/42153       MakeSet [24]
-----------------------------------------------
                0.00    0.00  273259/273259      ReinstateVariable [14]
[22]     0.0    0.00    0.00  273259         GroupReduceSet [22]
-----------------------------------------------
                0.00    0.00   10391/76853       hasht_add [25]
                0.00    0.00   66462/76853       hasht_create [30]
[23]     0.0    0.00    0.00   76853         hasht_indx_create [23]
-----------------------------------------------
                0.00    0.00       2/42153       MakeGroup [21]
                0.00    0.00      10/42153       main [1]
                0.00    0.00    6915/42153       MakeSetArray [31]
                0.00    0.00   35226/42153       ExtendGroup [19]
[24]     0.0    0.00    0.00   42153         MakeSet [24]
-----------------------------------------------
                0.00    0.00   10391/10391       table_add [11]
[25]     0.0    0.00    0.00   10391         hasht_add [25]
                0.00    0.00   10391/76853       hasht_indx_create [23]
-----------------------------------------------
                0.00    0.00     313/313         LearnClause [3]
[26]     0.0    0.00    0.00     313         InsertFirstSet [26]
-----------------------------------------------
                0.00    0.00     313/313         SetPostInsert [29]
[27]     0.0    0.00    0.00     313         MakeList [27]
-----------------------------------------------
                0.00    0.00     313/313         LearnClause [3]
[28]     0.0    0.00    0.00     313         RemoveFromSetInsertTo [28]
                0.00    0.00     313/313         SetPostInsert [29]
-----------------------------------------------
                0.00    0.00     313/313         RemoveFromSetInsertTo [28]
[29]     0.0    0.00    0.00     313         SetPostInsert [29]
                0.00    0.00     313/313         MakeList [27]
-----------------------------------------------
                0.00    0.00       1/4           count_variables [18]
                0.00    0.00       3/4           main [1]
[30]     0.0    0.00    0.00       4         hasht_create [30]
                0.00    0.00   66462/76853       hasht_indx_create [23]
-----------------------------------------------
                0.00    0.00       1/2           read_cnf_list [9]
                0.00    0.00       1/2           SortByConnection [10]
[31]     0.0    0.00    0.00       2         MakeSetArray [31]
                0.00    0.00    6915/42153       MakeSet [24]
-----------------------------------------------
                0.00    0.00       1/1           count_variables [18]
[32]     0.0    0.00    0.00       1         hash_t_destroy [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] CountGroupSet          [14] ReinstateVariable       [5] hash_t_empty
  [19] ExtendGroup             [4] RemoveFromSet          [25] hasht_add
  [13] ExtendSet              [28] RemoveFromSetInsertTo  [30] hasht_create
  [22] GroupReduceSet         [29] SetPostInsert          [23] hasht_indx_create
  [26] InsertFirstSet         [10] SortByConnection       [12] hashval
  [20] InsertNumToSet          [8] back_jmp                [1] main
   [3] LearnClause            [15] bucket_end_del          [2] propagate
  [21] MakeGroup               [7] check_table             [9] read_cnf_list
  [27] MakeList               [18] count_variables        [17] reset_variable
  [24] MakeSet                 [6] export_cnf             [11] table_add
  [31] MakeSetArray           [32] hash_t_destroy
