Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 29.02     37.85    37.85     5915     6.40     8.02  LearnClause
 27.84     74.18    36.32  2756828     0.01     0.01  propagate
  9.14     86.10    11.93                             main
  8.51     97.20    11.10 462948983     0.00     0.00  check_table
  7.71    107.26    10.06 50434448     0.00     0.00  reset_variable
  5.88    114.93     7.66     9968     0.77     0.98  Find_Partial_Bijection
  3.86    119.96     5.04 74923558     0.00     0.00  ReinstateVariable
  3.14    124.06     4.10     5915     0.69     0.81  Find_Bijection
  1.76    126.36     2.30 75002812     0.00     0.00  RemoveFromSet
  1.23    127.96     1.60 74923558     0.00     0.00  GroupReduceSet
  0.88    129.11     1.15 464636425     0.00     0.00  hashval
  0.35    129.57     0.46     9968     0.05     0.06  hash_t_empty
  0.35    130.03     0.46 78260540     0.00     0.00  ExtendSet
  0.10    130.16     0.13  1687442     0.00     0.00  table_add
  0.08    130.26     0.10  1679727     0.00     0.00  bucket_end_del
  0.07    130.35     0.09    20061     0.00     1.96  proc_propagate
  0.05    130.41     0.06  2909297     0.00     0.00  ReduceSet
  0.03    130.45     0.04        1    40.02    44.79  read_cnf_list
  0.02    130.48     0.03     6512     0.00     0.00  graph
  0.02    130.50     0.02                             MakeList
  0.01    130.51     0.01   530424     0.00     0.00  hasht_add
  0.01    130.52     0.01        1    10.01    10.01  export_cnf
  0.00    130.52     0.01                             SetPostInsert
  0.00    130.52     0.00   599036     0.00     0.00  hasht_indx_create
  0.00    130.52     0.00    47717     0.00     0.00  MakeSet
  0.00    130.52     0.00    41057     0.00     0.00  ExtendGroup
  0.00    130.52     0.00     6511     0.00     0.00  InsertNumToSet
  0.00    130.52     0.00        2     0.00     0.00  hasht_create
  0.00    130.52     0.00        1     0.00     0.00  MakeGroup
  0.00    130.52     0.00        1     0.00     0.00  MakeSetArray
  0.00    130.52     0.00        1     0.00     3.33  count_variables
  0.00    130.52     0.00        1     0.00     0.00  hash_t_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 130.52 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0   11.93  118.57                 main [1]
               37.85    9.59    5915/5915        LearnClause [2]
                0.09   39.14   20061/20061       proc_propagate [3]
               10.06    4.47 50434448/50434448     reset_variable [5]
                7.66    2.11    9968/9968        Find_Partial_Bijection [7]
                4.10    0.69    5915/5915        Find_Bijection [9]
                1.65    0.52 24489110/74923558     ReinstateVariable [8]
                0.46    0.10    9968/9968        hash_t_empty [13]
                0.04    0.00       1/1           read_cnf_list [18]
                0.03    0.00    6512/6512        graph [19]
                0.01    0.00       1/1           export_cnf [22]
                0.00    0.00   19936/1687442     table_add [15]
                0.00    0.00       1/1           MakeGroup [27]
                0.00    0.00       9/47717       MakeSet [29]
                0.00    0.00       1/2           hasht_create [30]
-----------------------------------------------
               37.85    9.59    5915/5915        main [1]
[2]     36.3   37.85    9.59    5915         LearnClause [2]
                8.69    0.89 362475986/462948983     check_table [6]
                0.00    0.00   91344/78260540     ExtendSet [14]
                0.00    0.00    5915/41057       ExtendGroup [25]
-----------------------------------------------
                0.09   39.14   20061/20061       main [1]
[3]     30.1    0.09   39.14   20061         proc_propagate [3]
               36.32    2.76 2756828/2756828     propagate [4]
                0.06    0.00 2909297/2909297     ReduceSet [17]
                0.00    0.00   20061/78260540     ExtendSet [14]
-----------------------------------------------
               36.32    2.76 2756828/2756828     proc_propagate [3]
[4]     29.9   36.32    2.76 2756828         propagate [4]
                2.30    0.44 75002812/75002812     RemoveFromSet [10]
                0.02    0.00 2889236/78260540     ExtendSet [14]
-----------------------------------------------
               10.06    4.47 50434448/50434448     main [1]
[5]     11.1   10.06    4.47 50434448         reset_variable [5]
                3.39    1.08 50434448/74923558     ReinstateVariable [8]
-----------------------------------------------
                0.00    0.00  104756/462948983     count_variables [24]
                0.59    0.06 24465602/462948983     Find_Bijection [9]
                1.82    0.19 75902639/462948983     Find_Partial_Bijection [7]
                8.69    0.89 362475986/462948983     LearnClause [2]
[6]      9.4   11.10    1.14 462948983         check_table [6]
                1.14    0.00 462948983/464636425     hashval [12]
-----------------------------------------------
                7.66    2.11    9968/9968        main [1]
[7]      7.5    7.66    2.11    9968         Find_Partial_Bijection [7]
                1.82    0.19 75902639/462948983     check_table [6]
                0.09    0.01 1165924/1687442     table_add [15]
-----------------------------------------------
                1.65    0.52 24489110/74923558     main [1]
                3.39    1.08 50434448/74923558     reset_variable [5]
[8]      5.1    5.04    1.60 74923558         ReinstateVariable [8]
                1.60    0.00 74923558/74923558     GroupReduceSet [11]
-----------------------------------------------
                4.10    0.69    5915/5915        main [1]
[9]      3.7    4.10    0.69    5915         Find_Bijection [9]
                0.59    0.06 24465602/462948983     check_table [6]
                0.04    0.00  495071/1687442     table_add [15]
-----------------------------------------------
                2.30    0.44 75002812/75002812     propagate [4]
[10]     2.1    2.30    0.44 75002812         RemoveFromSet [10]
                0.44    0.00 75002812/78260540     ExtendSet [14]
-----------------------------------------------
                1.60    0.00 74923558/74923558     ReinstateVariable [8]
[11]     1.2    1.60    0.00 74923558         GroupReduceSet [11]
-----------------------------------------------
                0.00    0.00 1687442/464636425     table_add [15]
                1.14    0.00 462948983/464636425     check_table [6]
[12]     0.9    1.15    0.00 464636425         hashval [12]
-----------------------------------------------
                0.46    0.10    9968/9968        main [1]
[13]     0.4    0.46    0.10    9968         hash_t_empty [13]
                0.10    0.00 1679727/1679727     bucket_end_del [16]
-----------------------------------------------
                0.00    0.00       1/78260540     MakeGroup [27]
                0.00    0.00    6511/78260540     InsertNumToSet [26]
                0.00    0.00   20061/78260540     proc_propagate [3]
                0.00    0.00   41057/78260540     ExtendGroup [25]
                0.00    0.00   91344/78260540     LearnClause [2]
                0.00    0.00  209518/78260540     read_cnf_list [18]
                0.02    0.00 2889236/78260540     propagate [4]
                0.44    0.00 75002812/78260540     RemoveFromSet [10]
[14]     0.4    0.46    0.00 78260540         ExtendSet [14]
-----------------------------------------------
                0.00    0.00    6511/1687442     count_variables [24]
                0.00    0.00   19936/1687442     main [1]
                0.04    0.00  495071/1687442     Find_Bijection [9]
                0.09    0.01 1165924/1687442     Find_Partial_Bijection [7]
[15]     0.1    0.13    0.01 1687442         table_add [15]
                0.01    0.00  530424/530424      hasht_add [21]
                0.00    0.00 1687442/464636425     hashval [12]
-----------------------------------------------
                0.10    0.00 1679727/1679727     hash_t_empty [13]
[16]     0.1    0.10    0.00 1679727         bucket_end_del [16]
-----------------------------------------------
                0.06    0.00 2909297/2909297     proc_propagate [3]
[17]     0.0    0.06    0.00 2909297         ReduceSet [17]
-----------------------------------------------
                0.04    0.00       1/1           main [1]
[18]     0.0    0.04    0.00       1         read_cnf_list [18]
                0.00    0.00       1/1           count_variables [24]
                0.00    0.00  209518/78260540     ExtendSet [14]
                0.00    0.00   35142/41057       ExtendGroup [25]
                0.00    0.00       1/1           MakeSetArray [31]
-----------------------------------------------
                                6511             graph [19]
                0.03    0.00    6512/6512        main [1]
[19]     0.0    0.03    0.00    6512+6511    graph [19]
                0.00    0.00    6511/6511        InsertNumToSet [26]
                                6511             graph [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.02    0.00                 MakeList [20]
-----------------------------------------------
                0.01    0.00  530424/530424      table_add [15]
[21]     0.0    0.01    0.00  530424         hasht_add [21]
                0.00    0.00  530424/599036      hasht_indx_create [28]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[22]     0.0    0.01    0.00       1         export_cnf [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.01    0.00                 SetPostInsert [23]
-----------------------------------------------
                0.00    0.00       1/1           read_cnf_list [18]
[24]     0.0    0.00    0.00       1         count_variables [24]
                0.00    0.00  104756/462948983     check_table [6]
                0.00    0.00    6511/1687442     table_add [15]
                0.00    0.00       1/2           hasht_create [30]
                0.00    0.00       1/1           hash_t_destroy [32]
-----------------------------------------------
                0.00    0.00    5915/41057       LearnClause [2]
                0.00    0.00   35142/41057       read_cnf_list [18]
[25]     0.0    0.00    0.00   41057         ExtendGroup [25]
                0.00    0.00   41057/78260540     ExtendSet [14]
                0.00    0.00   41057/47717       MakeSet [29]
-----------------------------------------------
                0.00    0.00    6511/6511        graph [19]
[26]     0.0    0.00    0.00    6511         InsertNumToSet [26]
                0.00    0.00    6511/78260540     ExtendSet [14]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         MakeGroup [27]
                0.00    0.00       1/78260540     ExtendSet [14]
                0.00    0.00       2/47717       MakeSet [29]
-----------------------------------------------
                0.00    0.00   68612/599036      hasht_create [30]
                0.00    0.00  530424/599036      hasht_add [21]
[28]     0.0    0.00    0.00  599036         hasht_indx_create [28]
-----------------------------------------------
                0.00    0.00       2/47717       MakeGroup [27]
                0.00    0.00       9/47717       main [1]
                0.00    0.00    6649/47717       MakeSetArray [31]
                0.00    0.00   41057/47717       ExtendGroup [25]
[29]     0.0    0.00    0.00   47717         MakeSet [29]
-----------------------------------------------
                0.00    0.00       1/2           main [1]
                0.00    0.00       1/2           count_variables [24]
[30]     0.0    0.00    0.00       2         hasht_create [30]
                0.00    0.00   68612/599036      hasht_indx_create [28]
-----------------------------------------------
                0.00    0.00       1/1           read_cnf_list [18]
[31]     0.0    0.00    0.00       1         MakeSetArray [31]
                0.00    0.00    6649/47717       MakeSet [29]
-----------------------------------------------
                0.00    0.00       1/1           count_variables [24]
[32]     0.0    0.00    0.00       1         hash_t_destroy [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [25] ExtendGroup            [17] ReduceSet              [21] hasht_add
  [14] ExtendSet               [8] ReinstateVariable      [30] hasht_create
   [9] Find_Bijection         [10] RemoveFromSet          [28] hasht_indx_create
   [7] Find_Partial_Bijection [23] SetPostInsert          [12] hashval
  [11] GroupReduceSet         [16] bucket_end_del          [1] main
  [26] InsertNumToSet          [6] check_table             [3] proc_propagate
   [2] LearnClause            [24] count_variables         [4] propagate
  [27] MakeGroup              [22] export_cnf             [18] read_cnf_list
  [20] MakeList               [19] graph                   [5] reset_variable
  [29] MakeSet                [32] hash_t_destroy         [15] table_add
  [31] MakeSetArray           [13] hash_t_empty
