Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 28.72      5.09     5.09      142     0.04     0.04  propagate
 26.89      9.86     4.77 16033373     0.00     0.00  check_table
 13.21     12.20     2.34 11316001     0.00     0.00  reset_variable
  4.85     13.06     0.86       21     0.04     0.09  LearnClause
  4.68     13.89     0.83       24     0.03     0.16  Find_Partial_Bijection
  4.46     14.68     0.79        1     0.79     1.49  read_cnf_list
  3.72     15.34     0.66   125946     0.00     0.00  graph
  3.24     15.92     0.58  1507508     0.00     0.00  table_add
  2.77     16.41     0.49 11363130     0.00     0.00  ReinstateVariable
  1.16     16.61     0.21 12332709     0.00     0.00  RemoveFromSet
  1.13     16.81     0.20        2     0.10     0.10  export_cnf
  0.96     16.98     0.17       21     0.01     0.05  back_jmp
  0.85     17.13     0.15 17012079     0.00     0.00  ExtendSet
  0.79     17.27     0.14  1442523     0.00     0.00  bucket_end_del
  0.73     17.40     0.13                             main
  0.68     17.52     0.12       87     0.00     0.00  hash_t_empty
  0.56     17.62     0.10 11363130     0.00     0.00  GroupReduceSet
  0.40     17.69     0.07 17540881     0.00     0.00  hashval
  0.17     17.72     0.03   872271     0.00     0.00  hasht_add
  0.06     17.73     0.01   648824     0.00     0.00  ExtendGroup
  0.03     17.74     0.01                             ReduceSet
  0.00     17.74     0.00  1099161     0.00     0.00  hasht_indx_create
  0.00     17.74     0.00   774783     0.00     0.00  MakeSet
  0.00     17.74     0.00   125945     0.00     0.00  InsertNumToSet
  0.00     17.74     0.00       94     0.00     0.00  MakeList
  0.00     17.74     0.00       94     0.00     0.00  RemoveFromSetInsertTo
  0.00     17.74     0.00       94     0.00     0.00  SetPostInsert
  0.00     17.74     0.00       24     0.00     0.00  Find_Bijection
  0.00     17.74     0.00        4     0.00     0.00  hasht_create
  0.00     17.74     0.00        1     0.00     0.00  MakeGroup
  0.00     17.74     0.00        1     0.00     0.00  MakeSetArray
  0.00     17.74     0.00        1     0.00     0.65  count_variables
  0.00     17.74     0.00        1     0.00     0.01  hash_t_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.06% of 17.74 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.13   17.60                 main [1]
                5.09    0.31     142/142         propagate [2]
                0.83    2.99      24/24          Find_Partial_Bijection [4]
                2.34    0.59 11316001/11316001     reset_variable [5]
                0.86    0.98      21/21          LearnClause [6]
                0.79    0.70       1/1           read_cnf_list [7]
                0.17    0.88      21/21          back_jmp [8]
                0.66    0.00  125946/125946      graph [9]
                0.20    0.00       2/2           export_cnf [15]
                0.09    0.10      66/87          hash_t_empty [14]
                0.00    0.01      24/24          Find_Bijection [22]
                0.00    0.00   47129/11363130     ReinstateVariable [12]
                0.00    0.00     225/1507508     table_add [11]
                0.00    0.00       1/1           MakeGroup [26]
                0.00    0.00      10/774783      MakeSet [28]
                0.00    0.00       3/4           hasht_create [32]
-----------------------------------------------
                             1595495             propagate [2]
                5.09    0.31     142/142         main [1]
[2]     30.5    5.09    0.31     142+1595495 propagate [2]
                0.21    0.11 12332709/12332709     RemoveFromSet [13]
                             1595495             propagate [2]
-----------------------------------------------
                0.01    0.00   35473/16033373     Find_Bijection [22]
                0.58    0.01 1952200/16033373     count_variables [10]
                0.74    0.01 2504449/16033373     back_jmp [8]
                0.91    0.01 3062275/16033373     LearnClause [6]
                2.52    0.03 8478976/16033373     Find_Partial_Bijection [4]
[3]     27.2    4.77    0.06 16033373         check_table [3]
                0.06    0.00 16033373/17540881     hashval [19]
-----------------------------------------------
                0.83    2.99      24/24          main [1]
[4]     21.5    0.83    2.99      24         Find_Partial_Bijection [4]
                2.52    0.03 8478976/16033373     check_table [3]
                0.41    0.03 1064733/1507508     table_add [11]
-----------------------------------------------
                2.34    0.59 11316001/11316001     main [1]
[5]     16.5    2.34    0.59 11316001         reset_variable [5]
                0.49    0.10 11316001/11363130     ReinstateVariable [12]
-----------------------------------------------
                0.86    0.98      21/21          main [1]
[6]     10.4    0.86    0.98      21         LearnClause [6]
                0.91    0.01 3062275/16033373     check_table [3]
                0.03    0.03      21/87          hash_t_empty [14]
                0.00    0.00      94/1507508     table_add [11]
                0.00    0.00     188/17012079     ExtendSet [16]
                0.00    0.00      21/648824      ExtendGroup [21]
                0.00    0.00      94/94          RemoveFromSetInsertTo [30]
-----------------------------------------------
                0.79    0.70       1/1           main [1]
[7]      8.4    0.79    0.70       1         read_cnf_list [7]
                0.00    0.65       1/1           count_variables [10]
                0.03    0.00 3904412/17012079     ExtendSet [16]
                0.01    0.01  648803/648824      ExtendGroup [21]
                0.00    0.00       1/1           MakeSetArray [33]
-----------------------------------------------
                0.17    0.88      21/21          main [1]
[8]      5.9    0.17    0.88      21         back_jmp [8]
                0.74    0.01 2504449/16033373     check_table [3]
                0.12    0.01  313744/1507508     table_add [11]
-----------------------------------------------
                               64548             graph [9]
                0.66    0.00  125946/125946      main [1]
[9]      3.7    0.66    0.00  125946+64548   graph [9]
                0.00    0.00  125945/125945      InsertNumToSet [25]
                               64548             graph [9]
-----------------------------------------------
                0.00    0.65       1/1           read_cnf_list [7]
[10]     3.6    0.00    0.65       1         count_variables [10]
                0.58    0.01 1952200/16033373     check_table [3]
                0.05    0.00  125945/1507508     table_add [11]
                0.00    0.01       1/1           hash_t_destroy [23]
                0.00    0.00       1/4           hasht_create [32]
-----------------------------------------------
                0.00    0.00      94/1507508     LearnClause [6]
                0.00    0.00     225/1507508     main [1]
                0.00    0.00    2767/1507508     Find_Bijection [22]
                0.05    0.00  125945/1507508     count_variables [10]
                0.12    0.01  313744/1507508     back_jmp [8]
                0.41    0.03 1064733/1507508     Find_Partial_Bijection [4]
[11]     3.4    0.58    0.04 1507508         table_add [11]
                0.03    0.00  872271/872271      hasht_add [20]
                0.01    0.00 1507508/17540881     hashval [19]
-----------------------------------------------
                0.00    0.00   47129/11363130     main [1]
                0.49    0.10 11316001/11363130     reset_variable [5]
[12]     3.3    0.49    0.10 11363130         ReinstateVariable [12]
                0.10    0.00 11363130/11363130     GroupReduceSet [18]
-----------------------------------------------
                0.21    0.11 12332709/12332709     propagate [2]
[13]     1.8    0.21    0.11 12332709         RemoveFromSet [13]
                0.11    0.00 12332709/17012079     ExtendSet [16]
-----------------------------------------------
                0.03    0.03      21/87          LearnClause [6]
                0.09    0.10      66/87          main [1]
[14]     1.4    0.12    0.13      87         hash_t_empty [14]
                0.13    0.00 1381429/1442523     bucket_end_del [17]
-----------------------------------------------
                0.20    0.00       2/2           main [1]
[15]     1.1    0.20    0.00       2         export_cnf [15]
-----------------------------------------------
                0.00    0.00       1/17012079     MakeGroup [26]
                0.00    0.00     188/17012079     LearnClause [6]
                0.00    0.00  125945/17012079     InsertNumToSet [25]
                0.01    0.00  648824/17012079     ExtendGroup [21]
                0.03    0.00 3904412/17012079     read_cnf_list [7]
                0.11    0.00 12332709/17012079     RemoveFromSet [13]
[16]     0.8    0.15    0.00 17012079         ExtendSet [16]
-----------------------------------------------
                0.01    0.00   61094/1442523     hash_t_destroy [23]
                0.13    0.00 1381429/1442523     hash_t_empty [14]
[17]     0.8    0.14    0.00 1442523         bucket_end_del [17]
-----------------------------------------------
                0.10    0.00 11363130/11363130     ReinstateVariable [12]
[18]     0.6    0.10    0.00 11363130         GroupReduceSet [18]
-----------------------------------------------
                0.01    0.00 1507508/17540881     table_add [11]
                0.06    0.00 16033373/17540881     check_table [3]
[19]     0.4    0.07    0.00 17540881         hashval [19]
-----------------------------------------------
                0.03    0.00  872271/872271      table_add [11]
[20]     0.2    0.03    0.00  872271         hasht_add [20]
                0.00    0.00  872271/1099161     hasht_indx_create [27]
-----------------------------------------------
                0.00    0.00      21/648824      LearnClause [6]
                0.01    0.01  648803/648824      read_cnf_list [7]
[21]     0.1    0.01    0.01  648824         ExtendGroup [21]
                0.01    0.00  648824/17012079     ExtendSet [16]
                0.00    0.00  648824/774783      MakeSet [28]
-----------------------------------------------
                0.00    0.01      24/24          main [1]
[22]     0.1    0.00    0.01      24         Find_Bijection [22]
                0.01    0.00   35473/16033373     check_table [3]
                0.00    0.00    2767/1507508     table_add [11]
-----------------------------------------------
                0.00    0.01       1/1           count_variables [10]
[23]     0.0    0.00    0.01       1         hash_t_destroy [23]
                0.01    0.00   61094/1442523     bucket_end_del [17]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.01    0.00                 ReduceSet [24]
-----------------------------------------------
                0.00    0.00  125945/125945      graph [9]
[25]     0.0    0.00    0.00  125945         InsertNumToSet [25]
                0.00    0.00  125945/17012079     ExtendSet [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         MakeGroup [26]
                0.00    0.00       1/17012079     ExtendSet [16]
                0.00    0.00       2/774783      MakeSet [28]
-----------------------------------------------
                0.00    0.00  226890/1099161     hasht_create [32]
                0.00    0.00  872271/1099161     hasht_add [20]
[27]     0.0    0.00    0.00 1099161         hasht_indx_create [27]
-----------------------------------------------
                0.00    0.00       2/774783      MakeGroup [26]
                0.00    0.00      10/774783      main [1]
                0.00    0.00  125947/774783      MakeSetArray [33]
                0.00    0.00  648824/774783      ExtendGroup [21]
[28]     0.0    0.00    0.00  774783         MakeSet [28]
-----------------------------------------------
                0.00    0.00      94/94          SetPostInsert [31]
[29]     0.0    0.00    0.00      94         MakeList [29]
-----------------------------------------------
                0.00    0.00      94/94          LearnClause [6]
[30]     0.0    0.00    0.00      94         RemoveFromSetInsertTo [30]
                0.00    0.00      94/94          SetPostInsert [31]
-----------------------------------------------
                0.00    0.00      94/94          RemoveFromSetInsertTo [30]
[31]     0.0    0.00    0.00      94         SetPostInsert [31]
                0.00    0.00      94/94          MakeList [29]
-----------------------------------------------
                0.00    0.00       1/4           count_variables [10]
                0.00    0.00       3/4           main [1]
[32]     0.0    0.00    0.00       4         hasht_create [32]
                0.00    0.00  226890/1099161     hasht_indx_create [27]
-----------------------------------------------
                0.00    0.00       1/1           read_cnf_list [7]
[33]     0.0    0.00    0.00       1         MakeSetArray [33]
                0.00    0.00  125947/774783      MakeSet [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [21] ExtendGroup            [24] ReduceSet              [23] hash_t_destroy
  [16] ExtendSet              [12] ReinstateVariable      [14] hash_t_empty
  [22] Find_Bijection         [13] RemoveFromSet          [20] hasht_add
   [4] Find_Partial_Bijection [30] RemoveFromSetInsertTo  [32] hasht_create
  [18] GroupReduceSet         [31] SetPostInsert          [27] hasht_indx_create
  [25] InsertNumToSet          [8] back_jmp               [19] hashval
   [6] LearnClause            [17] bucket_end_del          [1] main
  [26] MakeGroup               [3] check_table             [2] propagate
  [29] MakeList               [10] count_variables         [7] read_cnf_list
  [28] MakeSet                [15] export_cnf              [5] reset_variable
  [33] MakeSetArray            [9] graph                  [11] table_add
