Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 36.98     90.59    90.59     9950     9.10    11.11  LearnClause
 23.98    149.33    58.75  2709466     0.02     0.02  propagate
  9.92    173.63    24.29 838516433     0.00     0.00  check_table
  7.68    192.44    18.81                             main
  6.78    209.04    16.60 72997792     0.00     0.00  reset_variable
  4.60    220.30    11.27     9950     1.13     1.49  Find_Partial_Bijection
  3.57    229.05     8.75 109605023     0.00     0.00  ReinstateVariable
  2.64    235.52     6.47     5897     1.10     1.30  Find_Bijection
  1.66    239.60     4.07 109704530     0.00     0.00  RemoveFromSet
  0.94    241.89     2.29 109605023     0.00     0.00  GroupReduceSet
  0.33    242.71     0.82                             hashval
  0.25    243.31     0.60 112995477     0.00     0.00  ExtendSet
  0.18    243.76     0.45  1655901     0.00     0.00  table_add
  0.15    244.12     0.36     9950     0.04     0.04  hash_t_empty
  0.10    244.37     0.25                             Del_GS_Mem
  0.07    244.54     0.17    20014     0.01     3.18  proc_propagate
  0.06    244.69     0.15     6511     0.02     0.02  InsertNumToSet
  0.04    244.80     0.11        1   110.07   125.07  count_variables
  0.03    244.87     0.07  1648076     0.00     0.00  bucket_end_del
  0.02    244.92     0.05  2876339     0.00     0.00  ReduceSet
  0.02    244.96     0.04        1    40.02   166.21  read_cnf_list
  0.02    245.00     0.04                             RemoveFromSetInsertTo
  0.01    245.03     0.03     6512     0.00     0.03  graph
  0.01    245.05     0.02        1    20.01    20.01  export_cnf
  0.00    245.06     0.01        1    10.01    10.01  hash_t_destroy
  0.00    245.06     0.00   600172     0.00     0.00  hasht_indx_create
  0.00    245.06     0.00   531560     0.00     0.00  hasht_add
  0.00    245.06     0.00    51752     0.00     0.00  MakeSet
  0.00    245.06     0.00    45092     0.00     0.00  ExtendGroup
  0.00    245.06     0.00        2     0.00     0.00  hasht_create
  0.00    245.06     0.00        1     0.00     0.00  MakeGroup
  0.00    245.06     0.00        1     0.00     0.00  MakeSetArray

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 245.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.5   18.81  225.14                 main [1]
               90.59   19.97    9950/9950        LearnClause [2]
                0.17   63.47   20014/20014       proc_propagate [3]
               16.60    7.35 72997792/72997792     reset_variable [6]
               11.27    3.56    9950/9950        Find_Partial_Bijection [7]
                6.47    1.21    5897/5897        Find_Bijection [9]
                2.92    0.77 36607231/109605023     ReinstateVariable [8]
                0.36    0.07    9950/9950        hash_t_empty [15]
                0.03    0.15    6512/6512        graph [17]
                0.04    0.13       1/1           read_cnf_list [18]
                0.02    0.00       1/1           export_cnf [24]
                0.01    0.00   19900/1655901     table_add [14]
                0.00    0.00       9/51752       MakeSet [30]
                0.00    0.00       1/1           MakeGroup [32]
                0.00    0.00       1/2           hasht_create [31]
-----------------------------------------------
               90.59   19.97    9950/9950        main [1]
[2]     45.1   90.59   19.97    9950         LearnClause [2]
               19.97    0.00 689137602/838516433     check_table [5]
                0.00    0.00  153486/112995477     ExtendSet [13]
                0.00    0.00    9950/45092       ExtendGroup [27]
-----------------------------------------------
                0.17   63.47   20014/20014       main [1]
[3]     26.0    0.17   63.47   20014         proc_propagate [3]
               58.75    4.67 2709466/2709466     propagate [4]
                0.05    0.00 2876339/2876339     ReduceSet [22]
                0.00    0.00   20014/112995477     ExtendSet [13]
-----------------------------------------------
               58.75    4.67 2709466/2709466     proc_propagate [3]
[4]     25.9   58.75    4.67 2709466         propagate [4]
                4.07    0.58 109704530/109704530     RemoveFromSet [10]
                0.02    0.00 2856325/112995477     ExtendSet [13]
-----------------------------------------------
                             836860532             check_table [5]
                0.00    0.00  104756/838516433     count_variables [20]
                0.05    0.00 1655901/838516433     table_add [14]
                1.06    0.00 36583763/838516433     Find_Bijection [9]
                3.22    0.00 111034411/838516433     Find_Partial_Bijection [7]
               19.97    0.00 689137602/838516433     LearnClause [2]
[5]      9.9   24.29    0.00 838516433+836860532 check_table [5]
                             836860532             check_table [5]
-----------------------------------------------
               16.60    7.35 72997792/72997792     main [1]
[6]      9.8   16.60    7.35 72997792         reset_variable [6]
                5.82    1.53 72997792/109605023     ReinstateVariable [8]
-----------------------------------------------
               11.27    3.56    9950/9950        main [1]
[7]      6.0   11.27    3.56    9950         Find_Partial_Bijection [7]
                3.22    0.00 111034411/838516433     check_table [5]
                0.31    0.03 1135006/1655901     table_add [14]
-----------------------------------------------
                2.92    0.77 36607231/109605023     main [1]
                5.82    1.53 72997792/109605023     reset_variable [6]
[8]      4.5    8.75    2.29 109605023         ReinstateVariable [8]
                2.29    0.00 109605023/109605023     GroupReduceSet [11]
-----------------------------------------------
                6.47    1.21    5897/5897        main [1]
[9]      3.1    6.47    1.21    5897         Find_Bijection [9]
                1.06    0.00 36583763/838516433     check_table [5]
                0.13    0.01  494484/1655901     table_add [14]
-----------------------------------------------
                4.07    0.58 109704530/109704530     propagate [4]
[10]     1.9    4.07    0.58 109704530         RemoveFromSet [10]
                0.58    0.00 109704530/112995477     ExtendSet [13]
-----------------------------------------------
                2.29    0.00 109605023/109605023     ReinstateVariable [8]
[11]     0.9    2.29    0.00 109605023         GroupReduceSet [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.3    0.82    0.00                 hashval [12]
-----------------------------------------------
                0.00    0.00       1/112995477     ExtendGroup [27]
                0.00    0.00    6511/112995477     ReduceSet [22]
                0.00    0.00   20014/112995477     proc_propagate [3]
                0.00    0.00   45092/112995477     NextSet [26]
                0.00    0.00  153486/112995477     LearnClause [2]
                0.00    0.00  209518/112995477     read_cnf_list [18]
                0.02    0.00 2856325/112995477     propagate [4]
                0.58    0.00 109704530/112995477     RemoveFromSet [10]
[13]     0.2    0.60    0.00 112995477         ExtendSet [13]
-----------------------------------------------
                0.00    0.00    6511/1655901     count_variables [20]
                0.01    0.00   19900/1655901     main [1]
                0.13    0.01  494484/1655901     Find_Bijection [9]
                0.31    0.03 1135006/1655901     Find_Partial_Bijection [7]
[14]     0.2    0.45    0.05 1655901         table_add [14]
                0.05    0.00 1655901/838516433     check_table [5]
-----------------------------------------------
                0.36    0.07    9950/9950        main [1]
[15]     0.2    0.36    0.07    9950         hash_t_empty [15]
                0.07    0.00 1648076/1648076     bucket_end_del [21]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.1    0.25    0.00                 Del_GS_Mem [16]
-----------------------------------------------
                                6511             graph [17]
                0.03    0.15    6512/6512        main [1]
[17]     0.1    0.03    0.15    6512+6511    graph [17]
                0.15    0.00    6511/6511        InsertNumToSet [19]
                                6511             graph [17]
-----------------------------------------------
                0.04    0.13       1/1           main [1]
[18]     0.1    0.04    0.13       1         read_cnf_list [18]
                0.11    0.02       1/1           count_variables [20]
                0.00    0.00  209518/112995477     ExtendSet [13]
                0.00    0.00   35142/45092       ExtendGroup [27]
                0.00    0.00       1/1           MakeSetArray [33]
-----------------------------------------------
                0.15    0.00    6511/6511        graph [17]
[19]     0.1    0.15    0.00    6511         InsertNumToSet [19]
-----------------------------------------------
                0.11    0.02       1/1           read_cnf_list [18]
[20]     0.1    0.11    0.02       1         count_variables [20]
                0.01    0.00       1/1           hash_t_destroy [25]
                0.00    0.00  104756/838516433     check_table [5]
                0.00    0.00    6511/1655901     table_add [14]
                0.00    0.00       1/2           hasht_create [31]
-----------------------------------------------
                0.07    0.00 1648076/1648076     hash_t_empty [15]
[21]     0.0    0.07    0.00 1648076         bucket_end_del [21]
-----------------------------------------------
                0.05    0.00 2876339/2876339     proc_propagate [3]
[22]     0.0    0.05    0.00 2876339         ReduceSet [22]
                0.00    0.00    6511/112995477     ExtendSet [13]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.04    0.00                 RemoveFromSetInsertTo [23]
-----------------------------------------------
                0.02    0.00       1/1           main [1]
[24]     0.0    0.02    0.00       1         export_cnf [24]
-----------------------------------------------
                0.01    0.00       1/1           count_variables [20]
[25]     0.0    0.01    0.00       1         hash_t_destroy [25]
                0.00    0.00  531560/531560      hasht_add [29]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.00    0.00                 NextSet [26]
                0.00    0.00   45092/112995477     ExtendSet [13]
                0.00    0.00   45092/51752       MakeSet [30]
-----------------------------------------------
                0.00    0.00    9950/45092       LearnClause [2]
                0.00    0.00   35142/45092       read_cnf_list [18]
[27]     0.0    0.00    0.00   45092         ExtendGroup [27]
                0.00    0.00       1/112995477     ExtendSet [13]
-----------------------------------------------
                0.00    0.00   68612/600172      hasht_create [31]
                0.00    0.00  531560/600172      hasht_add [29]
[28]     0.0    0.00    0.00  600172         hasht_indx_create [28]
-----------------------------------------------
                0.00    0.00  531560/531560      hash_t_destroy [25]
[29]     0.0    0.00    0.00  531560         hasht_add [29]
                0.00    0.00  531560/600172      hasht_indx_create [28]
-----------------------------------------------
                0.00    0.00       2/51752       MakeGroup [32]
                0.00    0.00       9/51752       main [1]
                0.00    0.00    6649/51752       MakeSetArray [33]
                0.00    0.00   45092/51752       NextSet [26]
[30]     0.0    0.00    0.00   51752         MakeSet [30]
-----------------------------------------------
                0.00    0.00       1/2           main [1]
                0.00    0.00       1/2           count_variables [20]
[31]     0.0    0.00    0.00       2         hasht_create [31]
                0.00    0.00   68612/600172      hasht_indx_create [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         MakeGroup [32]
                0.00    0.00       2/51752       MakeSet [30]
-----------------------------------------------
                0.00    0.00       1/1           read_cnf_list [18]
[33]     0.0    0.00    0.00       1         MakeSetArray [33]
                0.00    0.00    6649/51752       MakeSet [30]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] Del_GS_Mem             [22] ReduceSet              [29] hasht_add
  [27] ExtendGroup             [8] ReinstateVariable      [31] hasht_create
  [13] ExtendSet              [10] RemoveFromSet          [28] hasht_indx_create
   [9] Find_Bijection         [23] RemoveFromSetInsertTo  [12] hashval
   [7] Find_Partial_Bijection [21] bucket_end_del          [1] main
  [11] GroupReduceSet          [5] check_table             [3] proc_propagate
  [19] InsertNumToSet         [20] count_variables         [4] propagate
   [2] LearnClause            [24] export_cnf             [18] read_cnf_list
  [32] MakeGroup              [17] graph                   [6] reset_variable
  [30] MakeSet                [25] hash_t_destroy         [14] table_add
  [33] MakeSetArray           [15] hash_t_empty
