Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 27.29      0.09     0.09      185     0.49     0.49  hash_t_empty
 24.26      0.17     0.08      274     0.29     0.29  propagate
  9.10      0.20     0.03   255633     0.00     0.00  check_table
  9.10      0.23     0.03    95125     0.00     0.00  reset_variable
  6.06      0.25     0.02     6512     0.00     0.00  graph
  6.06      0.27     0.02        2    10.01    10.01  export_cnf
  6.06      0.29     0.02        1    20.01    34.81  read_cnf_list
  3.03      0.30     0.01   166331     0.00     0.00  ReinstateVariable
  3.03      0.31     0.01      129     0.08     0.16  Find_Partial_Bijection
  3.03      0.32     0.01        4     2.50     2.50  hasht_create
  3.03      0.33     0.01                             main
  0.00      0.33     0.00   468937     0.00     0.00  ExtendSet
  0.00      0.33     0.00   274378     0.00     0.00  hashval
  0.00      0.33     0.00   227734     0.00     0.00  hasht_indx_create
  0.00      0.33     0.00   217765     0.00     0.00  RemoveFromSet
  0.00      0.33     0.00   166331     0.00     0.00  GroupReduceSet
  0.00      0.33     0.00    41666     0.00     0.00  MakeSet
  0.00      0.33     0.00    35142     0.00     0.00  ExtendGroup
  0.00      0.33     0.00    18745     0.00     0.00  table_add
  0.00      0.33     0.00    11768     0.00     0.00  bucket_end_del
  0.00      0.33     0.00     6511     0.00     0.00  InsertNumToSet
  0.00      0.33     0.00      844     0.00     0.00  hasht_add
  0.00      0.33     0.00       73     0.00     0.10  Find_Bijection
  0.00      0.33     0.00        1     0.00     0.00  MakeGroup
  0.00      0.33     0.00        1     0.00     0.00  MakeSetArray
  0.00      0.33     0.00        1     0.00    14.80  count_variables
  0.00      0.33     0.00        1     0.00     0.00  hash_t_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 3.03% of 0.33 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01    0.32                 main [1]
                0.09    0.00     185/185         hash_t_empty [2]
                0.08    0.00     274/274         propagate [3]
                0.03    0.01   95125/95125       reset_variable [4]
                0.02    0.01       1/1           read_cnf_list [5]
                0.01    0.01     129/129         Find_Partial_Bijection [7]
                0.02    0.00    6512/6512        graph [8]
                0.02    0.00       2/2           export_cnf [9]
                0.01    0.00       3/4           hasht_create [12]
                0.00    0.01      73/73          Find_Bijection [13]
                0.00    0.00   71206/166331      ReinstateVariable [11]
                0.00    0.00     516/18745       table_add [21]
                0.00    0.00       9/41666       MakeSet [19]
                0.00    0.00       1/1           MakeGroup [25]
-----------------------------------------------
                0.09    0.00     185/185         main [1]
[2]     27.3    0.09    0.00     185         hash_t_empty [2]
                0.00    0.00   11768/11768       bucket_end_del [22]
-----------------------------------------------
                               24452             propagate [3]
                0.08    0.00     274/274         main [1]
[3]     24.2    0.08    0.00     274+24452   propagate [3]
                0.00    0.00  217765/217765      RemoveFromSet [17]
                               24452             propagate [3]
-----------------------------------------------
                0.03    0.01   95125/95125       main [1]
[4]     10.8    0.03    0.01   95125         reset_variable [4]
                0.01    0.00   95125/166331      ReinstateVariable [11]
-----------------------------------------------
                0.02    0.01       1/1           main [1]
[5]     10.5    0.02    0.01       1         read_cnf_list [5]
                0.00    0.01       1/1           count_variables [10]
                0.00    0.00  209518/468937      ExtendSet [14]
                0.00    0.00   35142/35142       ExtendGroup [20]
                0.00    0.00       1/1           MakeSetArray [26]
-----------------------------------------------
                0.01    0.00   62774/255633      Find_Bijection [13]
                0.01    0.00   88103/255633      Find_Partial_Bijection [7]
                0.01    0.00  104756/255633      count_variables [10]
[6]      9.1    0.03    0.00  255633         check_table [6]
                0.00    0.00  255633/274378      hashval [15]
-----------------------------------------------
                0.01    0.01     129/129         main [1]
[7]      6.2    0.01    0.01     129         Find_Partial_Bijection [7]
                0.01    0.00   88103/255633      check_table [6]
                0.00    0.00    7869/18745       table_add [21]
-----------------------------------------------
                                6511             graph [8]
                0.02    0.00    6512/6512        main [1]
[8]      6.1    0.02    0.00    6512+6511    graph [8]
                0.00    0.00    6511/6511        InsertNumToSet [23]
                                6511             graph [8]
-----------------------------------------------
                0.02    0.00       2/2           main [1]
[9]      6.1    0.02    0.00       2         export_cnf [9]
-----------------------------------------------
                0.00    0.01       1/1           read_cnf_list [5]
[10]     4.5    0.00    0.01       1         count_variables [10]
                0.01    0.00  104756/255633      check_table [6]
                0.00    0.00       1/4           hasht_create [12]
                0.00    0.00    6511/18745       table_add [21]
                0.00    0.00       1/1           hash_t_destroy [27]
-----------------------------------------------
                0.00    0.00   71206/166331      main [1]
                0.01    0.00   95125/166331      reset_variable [4]
[11]     3.0    0.01    0.00  166331         ReinstateVariable [11]
                0.00    0.00  166331/166331      GroupReduceSet [18]
-----------------------------------------------
                0.00    0.00       1/4           count_variables [10]
                0.01    0.00       3/4           main [1]
[12]     3.0    0.01    0.00       4         hasht_create [12]
                0.00    0.00  226890/227734      hasht_indx_create [16]
-----------------------------------------------
                0.00    0.01      73/73          main [1]
[13]     2.2    0.00    0.01      73         Find_Bijection [13]
                0.01    0.00   62774/255633      check_table [6]
                0.00    0.00    3849/18745       table_add [21]
-----------------------------------------------
                0.00    0.00       1/468937      MakeGroup [25]
                0.00    0.00    6511/468937      InsertNumToSet [23]
                0.00    0.00   35142/468937      ExtendGroup [20]
                0.00    0.00  209518/468937      read_cnf_list [5]
                0.00    0.00  217765/468937      RemoveFromSet [17]
[14]     0.0    0.00    0.00  468937         ExtendSet [14]
-----------------------------------------------
                0.00    0.00   18745/274378      table_add [21]
                0.00    0.00  255633/274378      check_table [6]
[15]     0.0    0.00    0.00  274378         hashval [15]
-----------------------------------------------
                0.00    0.00     844/227734      hasht_add [24]
                0.00    0.00  226890/227734      hasht_create [12]
[16]     0.0    0.00    0.00  227734         hasht_indx_create [16]
-----------------------------------------------
                0.00    0.00  217765/217765      propagate [3]
[17]     0.0    0.00    0.00  217765         RemoveFromSet [17]
                0.00    0.00  217765/468937      ExtendSet [14]
-----------------------------------------------
                0.00    0.00  166331/166331      ReinstateVariable [11]
[18]     0.0    0.00    0.00  166331         GroupReduceSet [18]
-----------------------------------------------
                0.00    0.00       2/41666       MakeGroup [25]
                0.00    0.00       9/41666       main [1]
                0.00    0.00    6513/41666       MakeSetArray [26]
                0.00    0.00   35142/41666       ExtendGroup [20]
[19]     0.0    0.00    0.00   41666         MakeSet [19]
-----------------------------------------------
                0.00    0.00   35142/35142       read_cnf_list [5]
[20]     0.0    0.00    0.00   35142         ExtendGroup [20]
                0.00    0.00   35142/41666       MakeSet [19]
                0.00    0.00   35142/468937      ExtendSet [14]
-----------------------------------------------
                0.00    0.00     516/18745       main [1]
                0.00    0.00    3849/18745       Find_Bijection [13]
                0.00    0.00    6511/18745       count_variables [10]
                0.00    0.00    7869/18745       Find_Partial_Bijection [7]
[21]     0.0    0.00    0.00   18745         table_add [21]
                0.00    0.00   18745/274378      hashval [15]
                0.00    0.00     844/844         hasht_add [24]
-----------------------------------------------
                0.00    0.00   11768/11768       hash_t_empty [2]
[22]     0.0    0.00    0.00   11768         bucket_end_del [22]
-----------------------------------------------
                0.00    0.00    6511/6511        graph [8]
[23]     0.0    0.00    0.00    6511         InsertNumToSet [23]
                0.00    0.00    6511/468937      ExtendSet [14]
-----------------------------------------------
                0.00    0.00     844/844         table_add [21]
[24]     0.0    0.00    0.00     844         hasht_add [24]
                0.00    0.00     844/227734      hasht_indx_create [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         MakeGroup [25]
                0.00    0.00       2/41666       MakeSet [19]
                0.00    0.00       1/468937      ExtendSet [14]
-----------------------------------------------
                0.00    0.00       1/1           read_cnf_list [5]
[26]     0.0    0.00    0.00       1         MakeSetArray [26]
                0.00    0.00    6513/41666       MakeSet [19]
-----------------------------------------------
                0.00    0.00       1/1           count_variables [10]
[27]     0.0    0.00    0.00       1         hash_t_destroy [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [20] ExtendGroup            [11] ReinstateVariable      [24] hasht_add
  [14] ExtendSet              [17] RemoveFromSet          [12] hasht_create
  [13] Find_Bijection         [22] bucket_end_del         [16] hasht_indx_create
   [7] Find_Partial_Bijection  [6] check_table            [15] hashval
  [18] GroupReduceSet         [10] count_variables         [1] main
  [23] InsertNumToSet          [9] export_cnf              [3] propagate
  [25] MakeGroup               [8] graph                   [5] read_cnf_list
  [19] MakeSet                [27] hash_t_destroy          [4] reset_variable
  [26] MakeSetArray            [2] hash_t_empty           [21] table_add
