Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 33.75     34.29    34.29 169975119     0.00     0.00  check_table
 28.91     63.66    29.37      296     0.10     0.11  propagate
 14.60     78.49    14.83 115381216     0.00     0.00  reset_variable
  7.56     86.17     7.68      123     0.06     0.27  Find_Partial_Bijection
  3.04     89.26     3.09 13835627     0.00     0.00  table_add
  3.01     92.32     3.06 115736148     0.00     0.00  ReinstateVariable
  1.75     94.10     1.78                             main
  1.61     95.73     1.63      123     0.01     0.11  LearnClause
  1.48     97.23     1.50 116732291     0.00     0.00  RemoveFromSet
  0.77     98.01     0.78 121495781     0.00     0.00  ExtendSet
  0.64     98.66     0.65 115736148     0.00     0.00  GroupReduceSet
  0.63     99.30     0.64 13652705     0.00     0.00  bucket_end_del
  0.60     99.92     0.61        1     0.61     1.09  read_cnf_list
  0.58    100.51     0.59   125947     0.00     0.00  graph
  0.46    100.98     0.47 183810746     0.00     0.00  hashval
  0.17    101.15     0.17  8842980     0.00     0.00  hasht_add
  0.16    101.31     0.16      183     0.00     0.00  hash_t_empty
  0.16    101.47     0.16        2     0.08     0.08  export_cnf
  0.07    101.54     0.07  9069870     0.00     0.00  hasht_indx_create
  0.05    101.59     0.05                             SetPostInsert
  0.03    101.62     0.03       63     0.00     0.00  Find_Bijection
  0.02    101.64     0.02        4     0.01     0.01  hasht_create
  0.01    101.65     0.01   648929     0.00     0.00  ExtendGroup
  0.00    101.65     0.00   774888     0.00     0.00  MakeSet
  0.00    101.65     0.00   125946     0.00     0.00  InsertNumToSet
  0.00    101.65     0.00        1     0.00     0.00  MakeGroup
  0.00    101.65     0.00        1     0.00     0.00  MakeSetArray
  0.00    101.65     0.00        1     0.00     0.44  count_variables
  0.00    101.65     0.00        1     0.00     0.00  hash_t_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 101.65 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    1.78   99.81                 main [1]
                7.68   25.53     123/123         Find_Partial_Bijection [3]
               29.37    2.25     296/296         propagate [4]
               14.83    3.70 115381216/115381216     reset_variable [5]
                1.63   12.08     123/123         LearnClause [6]
                0.61    0.48       1/1           read_cnf_list [10]
                0.16    0.64     183/183         hash_t_empty [11]
                0.59    0.00  125947/125947      graph [15]
                0.16    0.00       2/2           export_cnf [19]
                0.03    0.04      63/63          Find_Bijection [20]
                0.02    0.00       3/4           hasht_create [23]
                0.01    0.00  354932/115736148     ReinstateVariable [7]
                0.00    0.00     492/13835627     table_add [8]
                0.00    0.00       1/1           MakeGroup [27]
                0.00    0.00       9/774888      MakeSet [28]
-----------------------------------------------
                0.04    0.00  186738/169975119     Find_Bijection [20]
                0.39    0.00 1952208/169975119     count_variables [17]
               11.93    0.15 59132771/169975119     LearnClause [6]
               21.93    0.28 108703402/169975119     Find_Partial_Bijection [3]
[2]     34.2   34.29    0.43 169975119         check_table [2]
                0.43    0.00 169975119/183810746     hashval [16]
-----------------------------------------------
                7.68   25.53     123/123         main [1]
[3]     32.7    7.68   25.53     123         Find_Partial_Bijection [3]
               21.93    0.28 108703402/169975119     check_table [2]
                3.06    0.27 13695507/13835627     table_add [8]
-----------------------------------------------
                             15030059             propagate [4]
               29.37    2.25     296/296         main [1]
[4]     31.1   29.37    2.25     296+15030059 propagate [4]
                1.50    0.75 116732291/116732291     RemoveFromSet [9]
                             15030059             propagate [4]
-----------------------------------------------
               14.83    3.70 115381216/115381216     main [1]
[5]     18.2   14.83    3.70 115381216         reset_variable [5]
                3.05    0.65 115381216/115736148     ReinstateVariable [7]
-----------------------------------------------
                1.63   12.08     123/123         main [1]
[6]     13.5    1.63   12.08     123         LearnClause [6]
               11.93    0.15 59132771/169975119     check_table [2]
                0.00    0.00   84186/121495781     ExtendSet [12]
                0.00    0.00     123/648929      ExtendGroup [24]
-----------------------------------------------
                0.01    0.00  354932/115736148     main [1]
                3.05    0.65 115381216/115736148     reset_variable [5]
[7]      3.7    3.06    0.65 115736148         ReinstateVariable [7]
                0.65    0.00 115736148/115736148     GroupReduceSet [13]
-----------------------------------------------
                0.00    0.00     492/13835627     main [1]
                0.00    0.00   13682/13835627     Find_Bijection [20]
                0.03    0.00  125946/13835627     count_variables [17]
                3.06    0.27 13695507/13835627     Find_Partial_Bijection [3]
[8]      3.3    3.09    0.27 13835627         table_add [8]
                0.17    0.07 8842980/8842980     hasht_add [18]
                0.04    0.00 13835627/183810746     hashval [16]
-----------------------------------------------
                1.50    0.75 116732291/116732291     propagate [4]
[9]      2.2    1.50    0.75 116732291         RemoveFromSet [9]
                0.75    0.00 116732291/121495781     ExtendSet [12]
-----------------------------------------------
                0.61    0.48       1/1           main [1]
[10]     1.1    0.61    0.48       1         read_cnf_list [10]
                0.00    0.44       1/1           count_variables [17]
                0.03    0.00 3904428/121495781     ExtendSet [12]
                0.01    0.00  648806/648929      ExtendGroup [24]
                0.00    0.00       1/1           MakeSetArray [29]
-----------------------------------------------
                0.16    0.64     183/183         main [1]
[11]     0.8    0.16    0.64     183         hash_t_empty [11]
                0.64    0.00 13591610/13652705     bucket_end_del [14]
-----------------------------------------------
                0.00    0.00       1/121495781     MakeGroup [27]
                0.00    0.00   84186/121495781     LearnClause [6]
                0.00    0.00  125946/121495781     InsertNumToSet [26]
                0.00    0.00  648929/121495781     ExtendGroup [24]
                0.03    0.00 3904428/121495781     read_cnf_list [10]
                0.75    0.00 116732291/121495781     RemoveFromSet [9]
[12]     0.8    0.78    0.00 121495781         ExtendSet [12]
-----------------------------------------------
                0.65    0.00 115736148/115736148     ReinstateVariable [7]
[13]     0.6    0.65    0.00 115736148         GroupReduceSet [13]
-----------------------------------------------
                0.00    0.00   61095/13652705     hash_t_destroy [25]
                0.64    0.00 13591610/13652705     hash_t_empty [11]
[14]     0.6    0.64    0.00 13652705         bucket_end_del [14]
-----------------------------------------------
                               75583             graph [15]
                0.59    0.00  125947/125947      main [1]
[15]     0.6    0.59    0.00  125947+75583   graph [15]
                0.00    0.00  125946/125946      InsertNumToSet [26]
                               75583             graph [15]
-----------------------------------------------
                0.04    0.00 13835627/183810746     table_add [8]
                0.43    0.00 169975119/183810746     check_table [2]
[16]     0.5    0.47    0.00 183810746         hashval [16]
-----------------------------------------------
                0.00    0.44       1/1           read_cnf_list [10]
[17]     0.4    0.00    0.44       1         count_variables [17]
                0.39    0.00 1952208/169975119     check_table [2]
                0.03    0.00  125946/13835627     table_add [8]
                0.01    0.00       1/4           hasht_create [23]
                0.00    0.00       1/1           hash_t_destroy [25]
-----------------------------------------------
                0.17    0.07 8842980/8842980     table_add [8]
[18]     0.2    0.17    0.07 8842980         hasht_add [18]
                0.07    0.00 8842980/9069870     hasht_indx_create [21]
-----------------------------------------------
                0.16    0.00       2/2           main [1]
[19]     0.2    0.16    0.00       2         export_cnf [19]
-----------------------------------------------
                0.03    0.04      63/63          main [1]
[20]     0.1    0.03    0.04      63         Find_Bijection [20]
                0.04    0.00  186738/169975119     check_table [2]
                0.00    0.00   13682/13835627     table_add [8]
-----------------------------------------------
                0.00    0.00  226890/9069870     hasht_create [23]
                0.07    0.00 8842980/9069870     hasht_add [18]
[21]     0.1    0.07    0.00 9069870         hasht_indx_create [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.05    0.00                 SetPostInsert [22]
-----------------------------------------------
                0.01    0.00       1/4           count_variables [17]
                0.02    0.00       3/4           main [1]
[23]     0.0    0.02    0.00       4         hasht_create [23]
                0.00    0.00  226890/9069870     hasht_indx_create [21]
-----------------------------------------------
                0.00    0.00     123/648929      LearnClause [6]
                0.01    0.00  648806/648929      read_cnf_list [10]
[24]     0.0    0.01    0.00  648929         ExtendGroup [24]
                0.00    0.00  648929/121495781     ExtendSet [12]
                0.00    0.00  648929/774888      MakeSet [28]
-----------------------------------------------
                0.00    0.00       1/1           count_variables [17]
[25]     0.0    0.00    0.00       1         hash_t_destroy [25]
                0.00    0.00   61095/13652705     bucket_end_del [14]
-----------------------------------------------
                0.00    0.00  125946/125946      graph [15]
[26]     0.0    0.00    0.00  125946         InsertNumToSet [26]
                0.00    0.00  125946/121495781     ExtendSet [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         MakeGroup [27]
                0.00    0.00       1/121495781     ExtendSet [12]
                0.00    0.00       2/774888      MakeSet [28]
-----------------------------------------------
                0.00    0.00       2/774888      MakeGroup [27]
                0.00    0.00       9/774888      main [1]
                0.00    0.00  125948/774888      MakeSetArray [29]
                0.00    0.00  648929/774888      ExtendGroup [24]
[28]     0.0    0.00    0.00  774888         MakeSet [28]
-----------------------------------------------
                0.00    0.00       1/1           read_cnf_list [10]
[29]     0.0    0.00    0.00       1         MakeSetArray [29]
                0.00    0.00  125948/774888      MakeSet [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [24] ExtendGroup             [7] ReinstateVariable      [18] hasht_add
  [12] ExtendSet               [9] RemoveFromSet          [23] hasht_create
  [20] Find_Bijection         [22] SetPostInsert          [21] hasht_indx_create
   [3] Find_Partial_Bijection [14] bucket_end_del         [16] hashval
  [13] GroupReduceSet          [2] check_table             [1] main
  [26] InsertNumToSet         [17] count_variables         [4] propagate
   [6] LearnClause            [19] export_cnf             [10] read_cnf_list
  [27] MakeGroup              [15] graph                   [5] reset_variable
  [28] MakeSet                [25] hash_t_destroy          [8] table_add
  [29] MakeSetArray           [11] hash_t_empty
